<!DOCTYPE HTML>
<html lang="ko">

<head>
    <title> OTKE </title>
    <meta charset="utf-8">
<!--
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="Author" content="">
    <meta name="Keywords" content="OTKE">
    <meta name="Description" content="OTKE">

    <script language="javascript" src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script language="javascript" src="js/moment.js"></script>
    <script language="javascript" src="js/bootstrap-datetimepicker.min.js"></script>

    <script language="javascript" src="js/bootstrap-multiselect.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>

    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css"/>

    <link rel="stylesheet" href="css/font-awesome.min.css"/>

    <link rel="stylesheet" href="css/bootstrap-multiselect.css"/>

<!--
    <script language="javascript" src="http://172.28.74.41:8083/contract/resource/bootstrap-multiselect.js"></script>
    <link rel="stylesheet" href="http://172.28.74.41:8083/contract/resource/bootstrap-multiselect.css">
-->
    <script type="text/javascript" src="js/w2ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/w2ui.min.css" />

    <script src="js/sweetalert.min.js"></script>

    <script src="js/common.js"></script>
    <link rel="stylesheet" type="text/css" href="css/common.css" />

    <script>
        $(document).ready(function() {
            $('.datepick').datetimepicker({
                format: 'YYYY.MM.DD',
                ignoreReadonly: true,
                locale: 'ru'
            });

            console.info($(".fromdate").data("datetimepicker"));
            console.info($("#fromdate").val(moment().format("YYYY.MM.DD")));
            console.info($("#todate").val(moment().add(5, 'days').format("YYYY.MM.DD")));
            $('#win_status').multiselect({
                  selectAllText: "전체선택"
                , nonSelectedText: "전체선택"
                , buttonWidth: '150px'
                , includeSelectAllOption: true
                , enableFiltering: true
            });
            var winStatus = [
                {label: '확인중', title: '확인중 1', value: '1', selected: true},
                {label: '유효견적', title: '유효견적 2', value: '2'},
                {label: '기간만료', title: '기간만료 3', value: '3', selected: true},
                {label: '등록반려', title: '등록반려 4', value: '4'},
                {label: 'WIN', title: 'WIN 5', value: '5'},
                {label: 'LOST', title: 'LOST 6', value: '6', disabled: true},
                {label: 'CANCEL', title: 'CANCEL 7', value: '7', disabled: true}
            ];
            $('#win_status').multiselect('dataprovider', winStatus);

            $( "body" ).on( "click", ".search", function() {
              console.log( $( this ).val() );
              showLoading();
              setTimeout(function(){
                 hideLoading();
              },500);
            });
        });
    </script>
</head>

<body>
    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="#home" class="active">견적수요 시스템</a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
          <a href="test.html">견적수요 조회</a>
          <a href="#contact">견적수요 등록</a>
          <a href="#about">일정공유</a>
          <a href="login.html">로그인</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

<!--
 xs (phones), sm (tablets), md (desktops), and lg (larger desktops)
-->
    <div class="container">
        <div class="row">
            <label class="control-label col-xs-3" for="inst_address">조회일자</label>
            <div class="col-xs-9 col form_el">
                <table>
                    <td>
                        <div class="input-group datepick fromdate">
                            <input type="text" class="form-control" name="fromdate" id="fromdate" required="" maxlength="10">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </div>
                        </div>
                    </td>
                    <td width="10" align="center">~
                    </td>
                    <td>
                        <div class="input-group datepick todate">
                            <input type="text" class="form-control" name="todate" id="todate" required="" maxlength="10">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </div>
                        </div>
                    </td>
                </table>
            </div>
        </div>

        <div class="row">
            <label class="control-label col-xs-3" for="inst_address">현장주소(일반)</label>
            <div class="col-xs-9 col form_el">
                <input class="form-control" type="text" id="inst_address" name="inst_address" value="" maxlength="30">
            </div>
        </div>

        <div class="row">
            <label class="control-label col-xs-3" for="inst_address">현장주소(택지)</label>
            <div class="col-xs-9 col form_el">
                <input class="form-control" type="text" id="inst_address" name="inst_address" value="" maxlength="30">
            </div>
        </div>

        <div class="row">
            <label class="control-label col-xs-3" for="inst_address">견적상태</label>
            <div class="col-xs-6 col form_el">

              <select class="form-control" id="win_status" name="win_status[]" multiple="multiple">
    						<option value="확인중">확인중</option>
    						<option value="유효견적">유효견적</option>
    						<option value="기간만료">기간만료</option>
    						<option value="등록반려">등록반려</option>
    						<option value="WIN">WIN</option>
    						<option value="LOST">LOST</option>
    						<option value="CANCEL">CANCEL</option>
              </select>

                </div>
                <div class="col-xs-3 col text-right form_el">
<input class="btn btn-primary search" type="submit" value="조회">
                </div>
            </div>

<div class="row text-right form_el">
  <input class="btn btn-primary" type="button" value="Alert" onclick='swAlert("Hello world!");'>
  <input class="btn btn-primary" type="button" value="Confirm" onclick='swConfirm("확인하시겠습니까?"
   ,function(){
     alert("ok")  ;
  },function(){
     alert("cancel")  ;
  }
  );'>
  <input class="btn btn-primary" type="button" value="SnakBar" onclick='snakBar("스낵바 테스트.");'>
<div>
            <div class="row text-right form_el" style="margin-left: 5px;">
<div id="w2uigrid1" style="width: 100%; height: 350px;"></div>
            </div>
<script type="text/javascript">
            $(function () {
                  $('#w2uigrid1').w2grid({
                      name: 'w2uigrid1',
                      show: { lineNumbers: true },
                      show: {
                          footer    : true,
                          toolbar    : true
                      },
                      columns: [
                          { field: 'userid', caption: 'ID', size: '50px', sortable: true, resizable: true },
                          { field: 'fname', caption: 'First Name', size: '140px', sortable: true, searchable: 'text', resizable: true },
                          { field: 'lname', caption: 'Last Name', size: '140px', sortable: true, searchable: 'text', resizable: true },
                          { field: 'email', caption: 'Email', size: '100%', resizable: true, sortable: true },
                          { field: 'manager', caption: 'Manager', size: '200px', resizable: true, sortable: true }
                      ]
                      ,
                      records: [
                          { recid: 1, fname: 'John', lname: 'Doe', email: 'jdoe@gmail.com', sdate: '1/3/2012' },
                          { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'motzart@gmail.com', sdate: '4/3/2012' },
                          { recid: 3, fname: 'Jin', lname: 'Franson', email: 'franson@gmail.com', sdate: '2/3/2012' },
                          { recid: 4, fname: 'Frank', lname: 'Ottie', email: 'ottie@gmail.com', sdate: '4/3/2012' },
                          { recid: 5, fname: 'Kelly', lname: 'Silver', email: 'ksilver@gmail.com', sdate: '5/3/2012' },
                          { recid: 6, fname: 'Francis', lname: 'Gatos', email: 'fgotya@gmail.com', sdate: '4/4/2012' },
                          { recid: 7, fname: 'Dimas', lname: 'Welldo', email: 'dimas@gmail.com', sdate: '7/3/2012' },
                          { recid: 8, fname: 'Thomas', lname: 'Bahh', email: 'bahhtee@gmail.com', sdate: '4/3/2012' },
                          { recid: 9, fname: 'Ottie', lname: 'Welldo', email: 'doe@gmail.com', sdate: '4/3/2012' },
                          { recid: 10, fname: 'Thomas', lname: 'Bahh', email: 'jane@gmail.com', sdate: '9/4/2012' },
                          { recid: 11, fname: 'Kolya', lname: 'Doe', email: 'follow@gmail.com', sdate: '4/3/2012' },
                          { recid: 12, fname: 'Martha', lname: 'Motzart', email: 'joe@gmail.com', sdate: '4/3/2012' }
                      ]
                  });
});
</script>
            <div class="row text-right form_el" style="margin-left: 5px;">
<div id="w2uigrid2" style="width: 100%; height: 350px;"></div>
            </div>
<script type="text/javascript">
$(function() {
    w2utils.settings.RESTfull = true;
    w2utils.settings.dataType = 'JSON';
    //$("#f").seriales()
    $('#w2uigrid2').w2grid({
        name: 'w2uigrid2'
        ,autoLoad: true,
        limit: 30,
        recordHeight: 30,
        sortMode: 'local',
        method: "POST",
        url: "/Bbs/List",
        postData: {
            "w2uigrid": "Y",
            "excelCount": "130",
            "bbsNo": "",
            "bbsId": "BBS0009",
            "category1": "CATEGO08",
            "category2": "",
            "category3": "",
            "keyword": "",
            "query": "",
            "pagePerReocrd": "30",
            "currentPage": 1
        },
        onRequest: function(event) {
            console.log('-- server call --');
            console.log(event);
            if (event.postData.cmd == "get")
                this.postData.currentPage = event.postData.currentPage + 1;
            // w2ui.grid.postData['myVar'] = 'value';
            // debugger;
        },

        onLoad: function(target, data) {
/*
            debugger;
            alert("hi");
            var wui = [];
            var response = [];
            var zzz = (data.xhr.responseText);
            response = zzz.match(/{.*(.*)\}/);
            var p = response[0];
            var data = JSON.parse(p);
            debugger;
            //w2ui["w2uigrid2"].total = w2ui["w2uigrid2"].records.length;
            //w2ui.grid1.records.push(s);
            console.log(s);
*/
            }
/*
       ,parser: function (responseText) {
            debugger;
            var data = $.parseJSON(responseText);
            // do other things
            //alert( data.total );
            w2ui['w2uigrid2'].total = data.total;
            console.info("w2ui['w2uigrid2'].total", w2ui['w2uigrid2'].total);
            return data.list;
            },
*/
        ,show: {
            footer: true,
            toolbar: false
        },
        columns: [
              { field: 'bbsNo', caption: 'ID', size: '50px', sortable: false, resizable: true, attr: "align=center" },
              { field: 'bbsTitle', caption: '제목', size: '100%', resizable: true, sortable: false, attr: "align=left" },
              { field: 'registerName', caption: '등록자', size: '80px', resizable: true, sortable: false, attr: "align=center" }
        ]
    });
});
</script>
        </div>



</body>




</html>
