<!DOCTYPE HTML>
<html lang="ko">

<head>
    <title> OTKE </title>
    <meta charset="utf-8">
<!--
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="Author" content="">
    <meta name="Keywords" content="OTKE">
    <meta name="Description" content="OTKE">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css"/>
    <link rel="stylesheet" type="text/css" href="css/w2ui.min.css" />

    <script language="javascript" src="js/jquery.min.js"></script>
    <script language="javascript" src="js/jquery-ui.min.js"></script>
    <script language="javascript" src="js/bootstrap.min.js"></script>

    <script language="javascript" src="js/moment.js"></script>
    <script language="javascript" src="js/bootstrap-datetimepicker.min.js"></script>
    <script language="javascript" src="js/bootstrap-multiselect.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/w2ui.min.js"></script>
    <script language="javascript" src="js/sweetalert.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <script language="javascript" src="js/common.js"></script>
    <script language="javascript" src="js/ko.js"></script>

    <script language="javascript">
        $(document).ready(function() {
          $('.fromdate').datetimepicker({
              format: 'YYYY.MM.DD',
              ignoreReadonly: true,
              locale: 'ko',
              widgetPositioning:{
  	            vertical: 'bottom',
  	         	horizontal: 'left'
           	}
           	//vertical: 'auto', 'top', 'bottom'
          });
          $('.todate').datetimepicker({
              format: 'YYYY.MM.DD',
              ignoreReadonly: true,
              locale: 'ko',
              widgetPositioning:{
  	            vertical: 'bottom',
  	         	horizontal: 'right'
           	}
           	//vertical: 'auto', 'top', 'bottom'
          });


            console.info($(".fromdate").data("datetimepicker"));
            console.info($("#fromdate").val(moment().format("YYYY.MM.DD")));
            console.info($("#todate").val(moment().add(5, 'days').format("YYYY.MM.DD")));
            $('#win_status').multiselect({
                  selectAllText: "전체선택"
                , nonSelectedText: "전체선택"
                , buttonWidth: '150px'
                , includeSelectAllOption: true
                , enableFiltering: true
            });
            var winStatus = [
                {label: '확인중', title: '확인중 1', value: '1', selected: true},
                {label: '유효견적', title: '유효견적 2', value: '2'},
                {label: '기간만료', title: '기간만료 3', value: '3', selected: true},
                {label: '등록반려', title: '등록반려 4', value: '4'},
                {label: 'WIN', title: 'WIN 5', value: '5'},
                {label: 'LOST', title: 'LOST 6', value: '6', disabled: true},
                {label: 'CANCEL', title: 'CANCEL 7', value: '7', disabled: true}
            ];
            $('#win_status').multiselect('dataprovider', winStatus);

            $( "body" ).on( "click", ".search", function() {
              if ( w2ui['w2uigrid1'].postData.currentPage ) w2ui['w2uigrid1'].postData.currentPage = 1;
             	w2ui['w2uigrid1'].reload();
///////////////////
             	w2ui['w2uigrid2'].reload();
            });


            $( "body" ).on( "click", ".loading", function() {
              console.log( $( this ).val() );
              showLoading();
              setTimeout(function(){
                 hideLoading();
              },500);
            });

        });
    </script>
</head>

<body>
    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="#home" class="active">테스트 - <span id="subTitle">목록(W2UI-GRID)</span></a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
          <a href="index.html">리스트_W2UI_GRID</a>
          <a href="index_table_grid.html">리스트_TABLE</a>
          <a href="index_chart.html">Chart</a>
          <a href="login.html">로그인</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

<!--
 xs (phones), sm (tablets), md (desktops), and lg (larger desktops)
-->
    <div class="container">
        <div class="row">
            <label class="control-label col-xs-3" for="inst_address">조회일자</label>
            <div class="col-xs-9 col form_el">
                <table>
                    <td>
                        <div class="input-group datepick fromdate">
                            <input type="text" class="form-control" name="fromdate" id="fromdate" required="" maxlength="10">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </div>
                        </div>
                    </td>
                    <td width="10" align="center">~
                    </td>
                    <td>
                        <div class="input-group datepick todate">
                            <input type="text" class="form-control" name="todate" id="todate" required="" maxlength="10">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </div>
                        </div>
                    </td>
                </table>
            </div>
        </div>

        <div class="row">
            <label class="control-label col-xs-3" for="inst_address">현장주소(일반)</label>
            <div class="col-xs-9 col form_el">
                <input class="form-control" type="text" id="inst_address" name="inst_address" value="" maxlength="30">
            </div>
        </div>

        <div class="row">
            <label class="control-label col-xs-3" for="inst_address">현장주소(택지)</label>
            <div class="col-xs-9 col form_el">
                <input class="form-control" type="text" id="inst_address" name="inst_address" value="" maxlength="30">
            </div>
        </div>

        <div class="row">
            <label class="control-label col-xs-3" for="inst_address">견적상태</label>
            <div class="col-xs-6 col form_el">

              <select class="form-control" id="win_status" name="win_status[]" multiple="multiple">
    						<option value="확인중">확인중</option>
    						<option value="유효견적">유효견적</option>
    						<option value="기간만료">기간만료</option>
    						<option value="등록반려">등록반려</option>
    						<option value="WIN">WIN</option>
    						<option value="LOST">LOST</option>
    						<option value="CANCEL">CANCEL</option>
              </select>

                </div>
                <div class="col-xs-3 col text-right form_el">
<input class="btn btn-primary search" type="submit" value="조회">
                </div>
            </div>

<div class="row text-right form_el">
  <input class="btn btn-primary loading" type="button" value="로딩">
  <input class="btn btn-primary" type="button" value="Alert" onclick='swAlert("Hello world!");'>
  <input class="btn btn-primary" type="button" value="Confirm" onclick='swConfirm("확인하시겠습니까?"
   ,function(){
     alert("ok")  ;
  },function(){
     alert("cancel")  ;
  }
  );'>
  <input class="btn btn-primary" type="button" value="SnakBar" onclick='snakBar("스낵바 테스트.");'>
<style>
.tableGrid {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size:10pt;
}

.tableGrid td, .tableGrid th {
  border: 1px solid #ddd;
  padding: 5px;
  text-align: left;
}

.tableGrid tr:nth-child(even){background-color: #f2f2f2;}

.tableGrid tr:hover {background-color: #ddd;}

.tableGrid th {
  padding-top: 4px;
  padding-bottom: 4px;
  text-align: center;
  background-color: #337ab7;
  color: white;
}
</style>
<script type="text/javascript">
var recordDatas =  [
    { recid: 1, fname: 'John', lname: 'Doe', email: 'jdoe@gmail.com', sdate: '1/3/2012' },
    { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'motzart@gmail.com', sdate: '4/3/2012' },
    { recid: 3, fname: 'Jin', lname: 'Franson', email: 'franson@gmail.com', sdate: '2/3/2012' },
    { recid: 4, fname: 'Frank', lname: 'Ottie', email: 'ottie@gmail.com', sdate: '4/3/2012' },
    { recid: 5, fname: 'Kelly', lname: 'Silver', email: 'ksilver@gmail.com', sdate: '5/3/2012' },
    { recid: 6, fname: 'Francis', lname: 'Gatos', email: 'fgotya@gmail.com', sdate: '4/4/2012' },
    { recid: 7, fname: 'Dimas', lname: 'Welldo', email: 'dimas@gmail.com', sdate: '7/3/2012' },
    { recid: 8, fname: 'Thomas', lname: 'Bahh', email: 'bahhtee@gmail.com', sdate: '4/3/2012' },
    { recid: 9, fname: 'Ottie', lname: 'Welldo', email: 'doe@gmail.com', sdate: '4/3/2012' },
    { recid: 10, fname: 'Thomas', lname: 'Bahh', email: 'jane@gmail.com', sdate: '9/4/2012' },
    { recid: 11, fname: 'Kolya', lname: 'Doe', email: 'follow@gmail.com', sdate: '4/3/2012' },
    { recid: 12, fname: 'Martha', lname: 'Motzart', email: 'joe@gmail.com', sdate: '4/3/2012' }
];

var recordDatas2 =  [
    { recid:21, fname: 'John', lname: 'Doe', email: 'jdoe@gmail.com', sdate: '1/3/2012' },
    { recid: 22, fname: 'Stuart', lname: 'Motzart', email: 'motzart@gmail.com', sdate: '4/3/2012' },
    { recid: 23, fname: 'Jin', lname: 'Franson', email: 'franson@gmail.com', sdate: '2/3/2012' },
    { recid: 24, fname: 'Frank', lname: 'Ottie', email: 'ottie@gmail.com', sdate: '4/3/2012' },
    { recid: 25, fname: 'Kelly', lname: 'Silver', email: 'ksilver@gmail.com', sdate: '5/3/2012' },
    { recid: 26, fname: 'Francis', lname: 'Gatos', email: 'fgotya@gmail.com', sdate: '4/4/2012' },
    { recid: 27, fname: 'Dimas', lname: 'Welldo', email: 'dimas@gmail.com', sdate: '7/3/2012' },
    { recid: 28, fname: 'Thomas', lname: 'Bahh', email: 'bahhtee@gmail.com', sdate: '4/3/2012' },
    { recid: 29, fname: 'Ottie', lname: 'Welldo', email: 'doe@gmail.com', sdate: '4/3/2012' },
    { recid: 210, fname: 'Thomas', lname: 'Bahh', email: 'jane@gmail.com', sdate: '9/4/2012' },
    { recid: 211, fname: 'Kolya', lname: 'Doe', email: 'follow@gmail.com', sdate: '4/3/2012' },
    { recid: 212, fname: 'Martha', lname: 'Motzart', email: 'joe@gmail.com', sdate: '4/3/2012' }
  ];

  var recordDatas3 =  [
    { recid: 31, fname: 'John', lname: 'Doe', email: 'jdoe@gmail.com', sdate: '1/3/2012' },
    { recid: 32, fname: 'Stuart', lname: 'Motzart', email: 'motzart@gmail.com', sdate: '4/3/2012' },
    { recid: 33, fname: 'Jin', lname: 'Franson', email: 'franson@gmail.com', sdate: '2/3/2012' },
    { recid: 34, fname: 'Frank', lname: 'Ottie', email: 'ottie@gmail.com', sdate: '4/3/2012' },
    { recid: 35, fname: 'Kelly', lname: 'Silver', email: 'ksilver@gmail.com', sdate: '5/3/2012' },
    { recid: 36, fname: 'Francis', lname: 'Gatos', email: 'fgotya@gmail.com', sdate: '4/4/2012' },
    { recid: 37, fname: 'Dimas', lname: 'Welldo', email: 'dimas@gmail.com', sdate: '7/3/2012' },
    { recid: 38, fname: 'Thomas', lname: 'Bahh', email: 'bahhtee@gmail.com', sdate: '4/3/2012' },
    { recid: 39, fname: 'Ottie', lname: 'Welldo', email: 'doe@gmail.com', sdate: '4/3/2012' },
    { recid: 310, fname: 'Thomas', lname: 'Bahh', email: 'jane@gmail.com', sdate: '9/4/2012' },
    { recid: 311, fname: 'Kolya', lname: 'Doe', email: 'follow@gmail.com', sdate: '4/3/2012' },
    { recid: 312, fname: 'Martha', lname: 'Motzart', email: 'joe@gmail.com', sdate: '4/3/2012' }
  ];
</script>
            <div class="row text-right form_el" style="margin-left: 5px;">
<div id="w2uigrid1" style="width: 100%; height: 350px"></div>
            </div>
<script type="text/javascript">
$(function () {
      $('#w2uigrid1').w2grid({
          name: 'w2uigrid1',
          show: { lineNumbers: true },
          show: {
              footer    : true,
              toolbar    : true
          },
          columns: [
              { field: 'recid', caption: 'ID', size: '50px', sortable: true, resizable: true, attr: "align=center" },
              { field: 'fname', caption: 'First Name', size: '100px', sortable: true, searchable: 'text', resizable: true , attr: "align=left" },
              { field: 'lname', caption: 'Last Name', size: '100px', sortable: true, searchable: 'text', resizable: true, attr: "align=left"  },
              { field: 'email', caption: 'Email', size: '100%', resizable: true, sortable: true, attr: "align=left"  },
              { field: 'manager', caption: 'Manager', size: '80px', resizable: true, sortable: true, attr: "align=center"  }
          ]
          ,
          records:recordDatas
      });
});
</script>
            <div class="row text-right form_el" style="margin-left: 5px;">
<div id="w2uigrid2" style="width: 100%; height: 350px;"></div>
            </div>
<script type="text/javascript">
$(function() {
    w2utils.settings.RESTfull = true;
    w2utils.settings.dataType = 'JSON';
    //$("#f").seriales()
    $('#w2uigrid2').w2grid({
        name: 'w2uigrid2'
        ,autoLoad: true,
        limit: 30,
        recordHeight: 30,
        sortMode: 'local',
        method: "POST",
        url: "/Bbs/List",
        postData: {
            "w2uigrid": "Y",
            "excelCount": "130",
            "bbsNo": "",
            "bbsId": "BBS0009",
            "category1": "CATEGO08",
            "category2": "",
            "category3": "",
            "keyword": "",
            "query": "",
            "pagePerReocrd": "30",
            "currentPage": 1
        },
        onRequest: function(event) {
            console.log('-- server call --');
            console.log(event);
            if (event.postData.cmd == "get")
                this.postData.currentPage = event.postData.currentPage + 1;
            // w2ui.grid.postData['myVar'] = 'value';
            // debugger;
        },

        onLoad: function(target, data) {
/*
            debugger;
            alert("hi");
            var wui = [];
            var response = [];
            var zzz = (data.xhr.responseText);
            response = zzz.match(/{.*(.*)\}/);
            var p = response[0];
            var data = JSON.parse(p);
            debugger;
            //w2ui["w2uigrid2"].total = w2ui["w2uigrid2"].records.length;
            //w2ui.grid1.records.push(s);
            console.log(s);
*/
            }
/*
       ,parser: function (responseText) {
            debugger;
            var data = $.parseJSON(responseText);
            // do other things
            //alert( data.total );
            w2ui['w2uigrid2'].total = data.total;
            console.info("w2ui['w2uigrid2'].total", w2ui['w2uigrid2'].total);
            return data.list;
            },
*/
        ,show: {
            footer: true,
            toolbar: false
        },
        columns: [
              { field: 'bbsNo', caption: 'ID', size: '50px', sortable: false, resizable: true, attr: "align=center" },
              { field: 'bbsTitle', caption: '제목', size: '100%', resizable: true, sortable: false, attr: "align=left" },
              { field: 'registerName', caption: '등록자', size: '80px', resizable: true, sortable: false, attr: "align=center" }
        ]
    });
});
</script>
        </div>
        <!--- 맨위로 버튼 ---->
        <a href="#top" class="bktop" href="#"><img src="./images/up-arrow-icon.png" width="45" height="45" alt="맨 위로" /></a>
<!--
        <a href="#top" class="bktop">^</a>
 -->

</body>




</html>
