<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="http://jui.io/lib/jui/css/ui.min.css" />
<link rel="stylesheet" href="http://jui.io/lib/jui/css/ui-jennifer.min.css" />
<script type="text/javascript" src="http://jui.io/lib/jui/js/core.min.js" ></script>
<script type="text/javascript" src="http://jui.io/lib/jui/js/chart.min.js" ></script>
<link rel="stylesheet" href="http://jui.io/gallery/realtime/index.css" />
<style>
.jui .icon-menu:before {
    content: "\e98d";
}
</style>
<script>
function randomValue(start, limit) {
    return Math.floor(Math.random() * limit) + start;
}
function pastTimeInterval(min) {
    var time = jui.include("util.time");
    return [ new Date(new Date() - time.MINUTE * min), new Date() ];
}
function getTimeToIndex() {
    var now = new Date();
    return now.getHours() * 60 + now.getMinutes();
}
jui.ready([ "util.base", "util.time", "chart.builder" ], function(_, time, builder) {
	var dashboard_style = {
		colors: [ "#38c3ff", "#00ceae", "#ff474c", "#ffb500", "#e8e8e8", "#1bbe64", "#98dc08", "#cf0073", "#cf0073", "#576f83" ],
		backgroundColor: "#051220",
		axisBorderColor: "#1c2b3b",
		axisBorderWidth: 1,
		axisBorderRadius: 5,
		gridXFontColor: "#7b8b9c",
		gridYFontColor: "#7b8b9c",
		gridXAxisBorderColor: "#7b8b9c",
		gridYAxisBorderColor: "#7b8b9c",
		gridBorderColor: "#1c2b3b",
		titleFontSize: 11,
		titleFontColor: "#fff",
		tooltipPointFontColor: "#fff",
		tooltipPointFontWeight: "normal",
		mapPathBackgroundColor: "#1c2b3b",
		mapPathBorderColor: "#051220",
		mapSelectorHoverColor: "#253a50",
		mapSelectorActiveColor: "#768998",
		mapBubbleBackgroundOpacity: 0.1,
		mapBubbleBorderWidth: 2,
		mapBubbleFontColor: "#fff",
		mapControlButtonColor: "#00a78d",
		gaugeBackgroundColor: "#1c2b3b",
		gaugeFontSize: 36,
		gaugeFontWeight: "normal",
		gaugeTitleFontSize: 10,
		gaugeTitleFontColor: null,
		focusBackgroundColor: "#ffb500",
		focusBorderColor: "#ffb500",
		pinBorderColor: "#ffb500",
		pinFontColor: "#ffb500"
	}
    // Top left of the dashboard charts
    window.dashboard_top = builder("#dashboard_top", {
        padding : 5,
        axis : [{
            x : {
                type : "block",
                domain : "server",
                line : true
            },
            y : {
                type : "range",
                domain : [ 0, 40 ],
                step : 2,
                line : true
            },
            padding : {
                left : 50,
                top : 35,
                right : 20,
                bottom : 20
            },
            area : {
                height: "32%"
            }
        }, {
            extend : 0,
            x : {
                type : "dateblock",
                domain : pastTimeInterval(5),
                interval : 1,
                realtime : "minutes",
                format : "hh:mm",
                line : false
            },
            y : {
                type : "range",
                domain : [ 0, 10000 ],
                step : 2
            },
            area : {
                y : "34%",
                width : "49%"
            }
        }, {
            extend : 1,
            y : {
                type : "range",
                domain : [ 0, 100 ],
                step : 2,
                format : function(d) {
                    return d + "%";
                }
            },
            area : {
                x : "50%",
                width : "50%"
            }
        }, {
            extend : 2,
            x : {
                type : "dateblock",
                domain : [ new Date("2016/01/01"), new Date("2016/01/02") ],
                interval : time.HOUR, // Only milliseconds
                format : function(d, i) {
                    return (i % 2) ? "" : i;
                },
                realtime : false
            },
            y : {
                type : "range",
                domain : [ 0, 100 ],
                step : 2
            },
            area : {
                x : "0%",
                y : "68%",
                width : "49%"
            }
        }, {
            extend : 3,
            y : {
                domain : function(d) {
                    return d.user * 1.3;
                },
                format : null
            },
            area : {
                x : "50%",
                width : "50%"
            }
        }],
        brush : [{
            type : "equalizercolumn",
            target : [ "normal", "warning", "fatal" ],
            innerPadding : 1,
            outerPadding : 20,
            unit : 20,
            colors : [ 0, 1, 4 ],
            axis : 0
        }, {
            type : "line",
            target : [ "w1", "w2", "w3", "w4", "w5" ],
            axis : 1
        }, {
            type : "line",
            target : [ "w1", "w2", "w3", "w4", "w5" ],
            axis : 2
        }, {
            type : "splitarea",
            target : [ "tps" ],
            axis : 3
        }, {
            type : "pin",
            axis : 3,
            format : function(d) {
                return time.format(d, "HH:mm");
            }
        }, {
            type : "splitarea",
            target : [ "user" ],
            axis : 4
        }, {
            type : "pin",
            axis : 4,
            format : function(d) {
                return time.format(d, "HH:mm");
            }
        }],
        widget : [{
            type : "title",
            text : "ACTIVE SERVICE",
            dx : -10,
            dy : -7,
            axis : 0,
            align : "start"
        }, {
            type : "title",
            text : "RESPONSE TIME",
            dx : -10,
            dy : -7,
            axis : 1,
            align : "start"
        }, {
            type : "title",
            text : "TPS",
            dx : -10,
            dy : -7,
            axis : 2,
            align : "start"
        }, {
            type : "title",
            text : "TODAY'S TPS",
            dx : -10,
            dy : -7,
            axis : 3,
            align : "start"
        }, {
            type : "title",
            text : "TODAY'S CONCURRENT USERS",
            dx : -10,
            dy : -7,
            axis : 4,
            align : "start"
        }, {
            type : "tooltip",
            brush : [ 1, 2 ]
        }, {
            type : "cross",
            xFormat : function(d) {
                return time.format(d, "hh:mm");
            },
            yFormat : function(d) {
                return Math.ceil(d);
            },
            axis : 1
        }, {
            type : "cross",
            xFormat : function(d) {
                return time.format(d, "hh:mm");
            },
            yFormat : function(d) {
                return Math.ceil(d);
            },
            axis : 2
        }],
        style : dashboard_style,
        render : false
    });
    // Bottom left of the dashboard charts
    window.dashboard_bottom = builder("#dashboard_bottom", {
        padding : 5,
        axis : [{
            x : {
                type : "block",
                domain : "hours",
                format : function(d, i) {
                    return (d == 3 || d == 9 || d == 15 || d == 21) ? d : "";
                }
            },
            y : {
                type : "range",
                domain : function(d) {
                    return d.callcount * 1.3;
                },
                format : function(d, i) {
                    return Math.ceil(d / 1000) + "K";
                },
                step : 2
            },
            padding : {
                left : 50,
                top : 35,
                right : 20,
                bottom : 20
            },
            area : {
                width : "49%",
                height : "48%",
                x : "0%"
            }
        }, {
            extend : 0,
            y : {
                domain : function(d) {
                    return d.visitor * 1.3
                }
            },
            area : {
                y : "51%"
            }
        }, {
            extend : 1,
            x : {
                type : "date",
                domain : pastTimeInterval(10),
                interval : 2,
                realtime : "minutes",
                format : "hh:mm",
                key : "time"
            },
            y : {
                type : "range",
                domain : [ 0, 10000 ],
                step : 4,
                format : null
            },
            buffer : 100000,
            area : {
                x : "50%",
                y : "0%",
                width : "50%",
                height : "99%"
            }
        }],
        brush : [{
            type : "column",
            target : [ "callcount" ],
            display : "max",
            colors : function(d) {
                return (d.today) ? 0 : "#1c2b3b";
            },
            axis : 0
        }, {
            type : "focus",
            start : 0,
            end : 0,
            axis : 0
        }, {
            type : "column",
            target : [ "visitor" ],
            display : "max",
            colors : function(d) {
                return (d.today) ? 0 : "#1c2b3b";
            },
            axis : 1
        }, {
            type : "focus",
            start : 0,
            end : 0,
            axis : 1
        }, {
            type : "canvas.scatter",
            symbol : "cross",
            target : [ "delay" ],
            size : 5,
            colors : function(d) {
                if(d.level == "fatal") {
                    return 2
                } else if(d.level == "warning") {
                    return 3;
                }
                return 0;
            },
            axis : 2
        }],
        widget : [{
            type : "title",
            text : "HOURLY CALL COUNT",
            dx : -10,
            dy : -7,
            axis : 0,
            align : "start"
        }, {
            type : "title",
            text : "HOURLY VISITOR",
            dx : -10,
            dy : -7,
            axis : 1,
            align : "start"
        }, {
            type : "title",
            text : "TRANSACTION VIEW",
            dx : -10,
            dy : -7,
            axis : 2,
            align : "start"
        }, {
            type : "canvas.dragselect",
            brush : [ 4 ]
        }, {
            type : "cross",
            xFormat : function(d) {
                return d;
            },
            axis : 0
        }, {
            type : "cross",
            xFormat : function(d) {
                return d;
            },
            axis : 1
        }],
        style : dashboard_style,
        event : {
            "dragselect.end": function(data) {
                alert(data.length);
                console.log(data);
            }
        },
        render : false,
        canvas : true
    });
    // Top right of the map charts
    window.visitor_map = builder("#map", {
        padding : 0,
        axis : [{
            map : {
                path : "http://jui.io/lib/jui/img/map/world-1040x660.svg",
                width : 1040,
                height : 630,
                scale : 1.5
            }
        }],
        brush : [{
            type : "map.bubble",
            min : 5,
            max : 50,
            showText : true,
            colors : function(d) {
                if(d.value > 5000) {
                    return 2;
                } else if(d.value > 3000) {
                    return 1;
                }
                return 0;
            }
        }, {
            type : "map.selector",
            activeEvent : "map.click",
			active : [ "RU" ]
        }],
        widget : [{
            type : "map.control",
            align : "start",
            orient : "top",
            dx : 10,
            dy : 60
        }],
        style : _.extend({
			axisBorderWidth: 0
		}, dashboard_style, true),
        render: false
    });
    // Bottom right of the gauge charts
    window.visitor_type = builder("#status", {
        padding : 0,
		height : 213,
        axis : [{
			padding : {
				top : 35,
				bottom : 25
			},
            c : {
                type : "table",
                rows : 1,
                columns : 3,
                padding : 10
            },
            data : getDataForVisitor()
        }],
        brush : [{
            type : "fullgauge",
            size : 7,
			titleY : 86,
			colors : [ 0, 1, 4 ],
            format : function(value, index) {
                if(index == 0) {
                    return Math.round(value / 1000) + "K";
                }
                return value + "%";
            }
        }],
		widget : [{
			type : "title",
			text : "VISITOR TYPE",
			dx : 8,
			dy : -2,
			align : "start"
		}],
		style : dashboard_style,
        render: false
    });
});
</script>
</head>
<body class="jui">

<!-- Real-time data update -->
<script type="text/javascript" src="http://jui.io/gallery/realtime/data.js" ></script>

<div class="header">
	REALTIME MONITORING DASHBOARD
	<i class="icon-menu"></i>
</div>

<div class="row">
    <div class="col left" style="width: 49%;">
        <div>
			<div id="dashboard_top"></div>
			<div id="dashboard_bottom"></div>
        </div>
    </div>
    <div class="col right" style="width: 50%;">
		<div class="card">
			<strong>VISITOR LOCATION MAP</strong>
			<div class="head"></div>
			<div id="map"></div>
		</div>

		<div id="status"></div>
    </div>
</div>

</body>
</html>