<!DOCTYPE HTML>
<html lang="ko">

<head>
    <title> OTKE </title>
    <meta charset="utf-8">
<!--
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="Author" content="">
    <meta name="Keywords" content="OTKE">
    <meta name="Description" content="OTKE">

    <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <script language="javascript" src="https://momentjs.com/downloads/moment.js"></script>
    <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>

    <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css">

<!--
    <script language="javascript" src="http://172.28.74.41:8083/contract/resource/bootstrap-multiselect.js"></script>
    <link rel="stylesheet" href="http://172.28.74.41:8083/contract/resource/bootstrap-multiselect.css">
-->

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>


    <style>
        /* Style the navigation menu */

        .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
        }
        /* Hide the links inside the navigation menu (except for logo/home) */

        .topnav #myLinks {
            display: none;
        }
        /* Style navigation menu links */

        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }
        /* Style the hamburger menu */

        .topnav a.icon {
            background: black;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }
        /* Add a grey background color on mouse-over */

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Style the active link (or home/logo) */

        .active {
            background-color: #2e6da4;
            color: white;
        }

    		td {
    		   font-size:11pt;
    		   font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    		}
    </style>

    <style>
        .oek_datepicker {
            display: inline-block
        }

/*
.todate::before {
  content: "~";
}
*/

        .container {
            margin: 0px;
        }

        .row {
            margin-top: 5px;
        }

        .datepick input {
            padding:4px
        }
        .form_el {
            padding:2px;
            padding-right:15px;
        }
    </style>

    <script>
        /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }

        $(document).ready(function() {
            $('.datepick').datetimepicker({
                format: 'YYYY.MM.DD',
                ignoreReadonly: true,
                locale: 'ru'
            });

            console.info($(".fromdate").data("datetimepicker"));
            console.info($("#fromdate").val(moment().format("YYYY.MM.DD")));
            console.info($("#todate").val(moment().add(5, 'days').format("YYYY.MM.DD")));
            $('#win_status').multiselect({
                  selectAllText: "전체선택"
                , nonSelectedText: "전체선택"
                , buttonWidth: '400px'
                , includeSelectAllOption: true
                , enableFiltering: true
            });
            var winStatus = [
                {label: '확인중', title: '확인중 1', value: '1', selected: true},
                {label: '유효견적', title: '유효견적 2', value: '2'},
                {label: '기간만료', title: '기간만료 3', value: '3', selected: true},
                {label: '등록반려', title: '등록반려 4', value: '4'},
                {label: 'WIN', title: 'WIN 5', value: '5'},
                {label: 'LOST', title: 'LOST 6', value: '6', disabled: true},
                {label: 'CANCEL', title: 'CANCEL 7', value: '7', disabled: true}
            ];
            $('#win_status').multiselect('dataprovider', winStatus);
        });

        var dataSet = [
            [ "Tiger Nixon", "System Architect", "Edinburgh", "5421", "2011/04/25", "$320,800" ],
            [ "Garrett Winters", "Accountant", "Tokyo", "8422", "2011/07/25", "$170,750" ],
            [ "Ashton Cox", "Junior Technical Author", "San Francisco", "1562", "2009/01/12", "$86,000" ],
            [ "Cedric Kelly", "Senior Javascript Developer", "Edinburgh", "6224", "2012/03/29", "$433,060" ],
            [ "Airi Satou", "Accountant", "Tokyo", "5407", "2008/11/28", "$162,700" ],
            [ "Brielle Williamson", "Integration Specialist", "New York", "4804", "2012/12/02", "$372,000" ],
            [ "Herrod Chandler", "Sales Assistant", "San Francisco", "9608", "2012/08/06", "$137,500" ],
            [ "Rhona Davidson", "Integration Specialist", "Tokyo", "6200", "2010/10/14", "$327,900" ],
            [ "Colleen Hurst", "Javascript Developer", "San Francisco", "2360", "2009/09/15", "$205,500" ],
            [ "Sonya Frost", "Software Engineer", "Edinburgh", "1667", "2008/12/13", "$103,600" ],
            [ "Jena Gaines", "Office Manager", "London", "3814", "2008/12/19", "$90,560" ],
            [ "Quinn Flynn", "Support Lead", "Edinburgh", "9497", "2013/03/03", "$342,000" ],
            [ "Charde Marshall", "Regional Director", "San Francisco", "6741", "2008/10/16", "$470,600" ],
            [ "Haley Kennedy", "Senior Marketing Designer", "London", "3597", "2012/12/18", "$313,500" ],
            [ "Tatyana Fitzpatrick", "Regional Director", "London", "1965", "2010/03/17", "$385,750" ],
            [ "Michael Silva", "Marketing Designer", "London", "1581", "2012/11/27", "$198,500" ],
            [ "Paul Byrd", "Chief Financial Officer (CFO)", "New York", "3059", "2010/06/09", "$725,000" ],
            [ "Gloria Little", "Systems Administrator", "New York", "1721", "2009/04/10", "$237,500" ],
            [ "Bradley Greer", "Software Engineer", "London", "2558", "2012/10/13", "$132,000" ],
            [ "Dai Rios", "Personnel Lead", "Edinburgh", "2290", "2012/09/26", "$217,500" ],
            [ "Jenette Caldwell", "Development Lead", "New York", "1937", "2011/09/03", "$345,000" ],
            [ "Yuri Berry", "Chief Marketing Officer (CMO)", "New York", "6154", "2009/06/25", "$675,000" ],
            [ "Caesar Vance", "Pre-Sales Support", "New York", "8330", "2011/12/12", "$106,450" ],
            [ "Doris Wilder", "Sales Assistant", "Sidney", "3023", "2010/09/20", "$85,600" ],
            [ "Angelica Ramos", "Chief Executive Officer (CEO)", "London", "5797", "2009/10/09", "$1,200,000" ],
            [ "Gavin Joyce", "Developer", "Edinburgh", "8822", "2010/12/22", "$92,575" ],
            [ "Jennifer Chang", "Regional Director", "Singapore", "9239", "2010/11/14", "$357,650" ],
            [ "Brenden Wagner", "Software Engineer", "San Francisco", "1314", "2011/06/07", "$206,850" ],
            [ "Fiona Green", "Chief Operating Officer (COO)", "San Francisco", "2947", "2010/03/11", "$850,000" ],
            [ "Shou Itou", "Regional Marketing", "Tokyo", "8899", "2011/08/14", "$163,000" ],
            [ "Michelle House", "Integration Specialist", "Sidney", "2769", "2011/06/02", "$95,400" ],
            [ "Suki Burks", "Developer", "London", "6832", "2009/10/22", "$114,500" ],
            [ "Prescott Bartlett", "Technical Author", "London", "3606", "2011/05/07", "$145,000" ],
            [ "Gavin Cortez", "Team Leader", "San Francisco", "2860", "2008/10/26", "$235,500" ],
            [ "Martena Mccray", "Post-Sales support", "Edinburgh", "8240", "2011/03/09", "$324,050" ],
            [ "Unity Butler", "Marketing Designer", "San Francisco", "5384", "2009/12/09", "$85,675" ]
        ];

        $(document).ready(function() {
            $('#example').DataTable( {
                data: dataSet,
                columns: [
                    { title: "Name" },
                    { title: "Position" },
                    { title: "Office" },
                    { title: "Extn." },
                    { title: "Start date" },
                    { title: "Salary" }
                ]
            } );
        } );
    </script>
</head>

<body>
    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="#home" class="active">견적수요 시스템</a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
            <a href="#news">견적수요 조회</a>
            <a href="#contact">견적수요 등록</a>
            <a href="#about">일정공유</a>
            <a href="#logout">로그아웃</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!--
 xs (phones), sm (tablets), md (desktops), and lg (larger desktops)
-->
    <div class="container">
        <div class="row">
            <label class="control-label col-xs-3" for="inst_address">조회일자</label>
            <div class="col-xs-9 col form_el">
                <table>
                    <td>
                        <div class="input-group datepick fromdate">
                            <input type="text" class="form-control" name="fromdate" id="fromdate" required="" maxlength="10">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </div>
                        </div>
                    </td>
                    <td width="10" align="center">~
                    </td>
                    <td>
                        <div class="input-group datepick todate">
                            <input type="text" class="form-control" name="todate" id="todate" required="" maxlength="10">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </div>
                        </div>
                    </td>
                </table>
            </div>
        </div>

        <div class="row">
            <label class="control-label col-xs-3" for="inst_address">현장주소(일반)</label>
            <div class="col-xs-9 col form_el">
                <input class="form-control" type="text" id="inst_address" name="inst_address" value="" maxlength="30">
            </div>
        </div>

        <div class="row">
            <label class="control-label col-xs-3" for="inst_address">현장주소(택지)</label>
            <div class="col-xs-9 col form_el">
                <input class="form-control" type="text" id="inst_address" name="inst_address" value="" maxlength="30">
            </div>
        </div>

        <div class="row">
            <label class="control-label col-xs-3" for="inst_address">견적상태</label>
            <div class="col-xs-6 col form_el">

              <select class="form-control" id="win_status" name="win_status[]" multiple="multiple" style="width:100%">
    						<option value="확인중">확인중</option>
    						<option value="유효견적">유효견적</option>
    						<option value="기간만료">기간만료</option>
    						<option value="등록반려">등록반려</option>
    						<option value="WIN">WIN</option>
    						<option value="LOST">LOST</option>
    						<option value="CANCEL">CANCEL</option>
              </select>

                </div>
                <div class="col-xs-3 col text-right form_el">
<input class="btn btn-primary" type="submit" value="조회">
                </div>
            </div>
<!--
            <div class="row text-right form_el">
<input class="btn btn-primary" type="submit" value="조회">
            <div>
-->

            <div class="row text-right form_el">
                <div class="col text-center" style="margin-left:10px">
        <table id="example" class="display" width="100%"></table>
                <div>
            </div>
        </div>


</body>




</html>
