<link rel="stylesheet" href="http://jui.io/lib/jui/css/ui.min.css" />
<link rel="stylesheet" href="http://jui.io/lib/jui/css/ui-jennifer.min.css" />
<script src="http://jui.io/lib/jquery-1.8.0.min.js"></script>
<script src="http://jui.io/lib/jui/js/core.min.js"></script>
<script src="http://jui.io/lib/jui/js/ui.min.js"></script>

<script>

</script>
</head>

<body class="jui">
<div id="win_midong_popup1" class="window">
    <div class="head">
        <div class="left">HOME</div>
        <div class="right">
            <a href="javascript:alert('plus');"><i class="icon-plus"></i></a>
            <a href="javascript:alert('search');"><i class="icon-search"></i></a>
            <a href="#" class="close"><i class="icon-exit"></i></a>
        </div>
    </div>
    <div class="body">
        <iframe src="#" id="pop1_win" style="width:100%;height:100%;border:0px"/>
    </div>
</div>

<button class="btn" onclick="win_1.show()">
    <i class="icon-play"></i> Run
</button>


</body>