<!DOCTYPE HTML>
<html lang="ko">

<head>
    <title> OTKE </title>
    <meta charset="utf-8">
<!--
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="Author" content="">
    <meta name="Keywords" content="OTKE">
    <meta name="Description" content="OTKE">

    <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <script language="javascript" src="https://momentjs.com/downloads/moment.js"></script>
    <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>

    <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css">

<!--
    <script language="javascript" src="http://172.28.74.41:8083/contract/resource/bootstrap-multiselect.js"></script>
    <link rel="stylesheet" href="http://172.28.74.41:8083/contract/resource/bootstrap-multiselect.css">
-->

	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/css/ui.jqgrid.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/jquery.jqgrid.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/css/ui.jqgrid.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/jquery.jqgrid.min.js"></script>

    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    
    <style>
        /* Style the navigation menu */

        .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
        }
        /* Hide the links inside the navigation menu (except for logo/home) */

        .topnav #myLinks {
            display: none;
        }
        /* Style navigation menu links */

        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }
        /* Style the hamburger menu */

        .topnav a.icon {
            background: black;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }
        /* Add a grey background color on mouse-over */

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Style the active link (or home/logo) */

        .active {
            background-color: #2e6da4;
            color: white;
        }

    		td {
    		   font-size:11pt;
    		   font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    		}
    </style>

    <style>
        .oek_datepicker {
            display: inline-block
        }

/*
.todate::before {
  content: "~";
}
*/

        .container {
            margin: 0px;
        }

        .row {
            margin-top: 5px;
        }

        .datepick input {
            padding:4px
        }
        .form_el {
            padding:2px;
            padding-right:15px;
        }
    </style>

    <script>
        /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }

        $(document).ready(function() {
            $('.datepick').datetimepicker({
                format: 'YYYY.MM.DD',
                ignoreReadonly: true,
                locale: 'ru'
            });

            console.info($(".fromdate").data("datetimepicker"));
            console.info($("#fromdate").val(moment().format("YYYY.MM.DD")));
            console.info($("#todate").val(moment().add(5, 'days').format("YYYY.MM.DD")));
            $('#win_status').multiselect({
                  selectAllText: "전체선택"
                , nonSelectedText: "전체선택"
                , buttonWidth: '400px'
                , includeSelectAllOption: true
                , enableFiltering: true
            });
            var winStatus = [
                {label: '확인중', title: '확인중 1', value: '1', selected: true},
                {label: '유효견적', title: '유효견적 2', value: '2'},
                {label: '기간만료', title: '기간만료 3', value: '3', selected: true},
                {label: '등록반려', title: '등록반려 4', value: '4'},
                {label: 'WIN', title: 'WIN 5', value: '5'},
                {label: 'LOST', title: 'LOST 6', value: '6', disabled: true},
                {label: 'CANCEL', title: 'CANCEL 7', value: '7', disabled: true}
            ];
            $('#win_status').multiselect('dataprovider', winStatus);


        });
    </script>
</head>

<body>
    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="#home" class="active">견적수요 시스템</a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
            <a href="#news">견적수요 조회</a>
            <a href="#contact">견적수요 등록</a>
            <a href="#about">일정공유</a>
            <a href="#logout">로그아웃</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!--
 xs (phones), sm (tablets), md (desktops), and lg (larger desktops)
-->
    <div class="container">
        <div class="row">
            <label class="control-label col-xs-3" for="inst_address">조회일자</label>
            <div class="col-xs-9 col form_el">
                <table>
                    <td>
                        <div class="input-group datepick fromdate">
                            <input type="text" class="form-control" name="fromdate" id="fromdate" required="" maxlength="10">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </div>
                        </div>
                    </td>
                    <td width="10" align="center">~
                    </td>
                    <td>
                        <div class="input-group datepick todate">
                            <input type="text" class="form-control" name="todate" id="todate" required="" maxlength="10">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </div>
                        </div>
                    </td>
                </table>
            </div>
        </div>

        <div class="row">
            <label class="control-label col-xs-3" for="inst_address">현장주소(일반)</label>
            <div class="col-xs-9 col form_el">
                <input class="form-control" type="text" id="inst_address" name="inst_address" value="" maxlength="30">
            </div>
        </div>

        <div class="row">
            <label class="control-label col-xs-3" for="inst_address">현장주소(택지)</label>
            <div class="col-xs-9 col form_el">
                <input class="form-control" type="text" id="inst_address" name="inst_address" value="" maxlength="30">
            </div>
        </div>

        <div class="row">
            <label class="control-label col-xs-3" for="inst_address">견적상태</label>
            <div class="col-xs-6 col form_el">

              <select class="form-control" id="win_status" name="win_status[]" multiple="multiple" style="width:100%">
    						<option value="확인중">확인중</option>
    						<option value="유효견적">유효견적</option>
    						<option value="기간만료">기간만료</option>
    						<option value="등록반려">등록반려</option>
    						<option value="WIN">WIN</option>
    						<option value="LOST">LOST</option>
    						<option value="CANCEL">CANCEL</option>
              </select>

                </div>
                <div class="col-xs-3 col text-right form_el">
<input class="btn btn-primary" type="submit" value="조회">
                </div>
            </div>
<!--
            <div class="row text-right form_el">
<input class="btn btn-primary" type="submit" value="조회">
            <div>
-->
<div class="row text-right form_el">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <input class="btn btn-primary" type="button" value="Alert" onclick='swal("Hello world!");'>
  <input class="btn btn-primary" type="button" value="Confirm" onclick='swal({
  title: "Are you sure?",
  text: "Once deleted, you will not be able to recover this imaginary file!",
  icon: "warning",
  buttons: true,
  dangerMode: true,
})
.then((willDelete) => {
  if (willDelete) {
    swal("Poof! Your imaginary file has been deleted!", {
      icon: "success",
    });
  } else {
    swal("Your imaginary file is safe!");
  }
});'>

<div>
  <div class="row text-right form_el">

    <!-- Link to open the modal -->
<p><a href="#ex1" rel="modal:open">Open Modal</a></p>
  </div>

    <script>
    //<![CDATA[
var offsetRight = 30;
    $(function () {
        "use strict";
        $("#grid").jqGrid({
            colModel: [
                { name: "invdate", label: "접수일", width: 75, align: "center", sorttype: "date",
                    formatter: "date", formatoptions: { newformat: "d-M-Y" } },
                { name: "amount", label: "Amount", width: 65, template: "number" },
                { name: "total", label: "Total", width: 51, template: "number" },
                { name: "closed", label: "Closed", width: 59, template: "booleanCheckbox", firstsortorder: "desc" },
               { name: "ship_via", label: "Shipped via", width: 87, align: "center", formatter: "select",
                    formatoptions: { value: "FE:FedEx;TN:TNT;DH:DHL", defaultValue: "DH" } }

            ],
            data: [
                { id: "10",  invdate: "2015-10-01", name: "test",   amount: "" },
                { id: "20",  invdate: "2015-09-01", name: "test2",  amount: "300.00", tax:"20.00", closed:false, ship_via:"FE", total:"320.00"},
                { id: "30",  invdate: "2015-09-01", name: "test3",  amount: "400.00", tax:"30.00", closed:false, ship_via:"FE", total:"430.00"},
                { id: "40",  invdate: "2015-10-04", name: "test4",  amount: "200.00", tax:"10.00", closed:true,  ship_via:"TN", total:"210.00"},
                { id: "50",  invdate: "2015-10-31", name: "test5",  amount: "300.00", tax:"20.00", closed:false, ship_via:"FE", total:"320.00"},
                { id: "60",  invdate: "2015-09-06", name: "test6",  amount: "400.00", tax:"30.00", closed:false, ship_via:"FE", total:"430.00"},
                { id: "70",  invdate: "2015-10-04", name: "test7",  amount: "200.00", tax:"10.00", closed:true,  ship_via:"TN", total:"210.00"},
                { id: "80",  invdate: "2015-10-03", name: "test8",  amount: "300.00", tax:"20.00", closed:false, ship_via:"FE", total:"320.00"},
                { id: "90",  invdate: "2015-09-01", name: "test9",  amount: "400.00", tax:"30.00", closed:false, ship_via:"TN", total:"430.00"},
                { id: "100", invdate: "2015-09-08", name: "test10", amount: "500.00", tax:"30.00", closed:true,  ship_via:"TN", total:"530.00"},
                { id: "110", invdate: "2015-09-08", name: "test11", amount: "500.00", tax:"30.00", closed:false, ship_via:"FE", total:"530.00"},
                { id: "120", invdate: "2015-09-10", name: "test12", amount: "500.00", tax:"30.00", closed:false, ship_via:"FE", total:"530.00"}
            ],
            guiStyle: "bootstrap",
            iconSet: "fontAwesome",
            idPrefix: "gb1_",
            rownumbers: true,
            sortname: "invdate",
            sortorder: "desc",
            caption: "The grid, which uses predefined formatters and templates",
            width:$(window).width() - offsetRight
        });
    });
$(window).resize(function () {
       jQuery("#grid").setGridWidth($(window).width() - offsetRight);
 });


    //]]>


    </script>
            <div class="row text-right form_el">
                <div class="col text-center" style="margin-left:10px">
<table id="grid" align="center" style="text-align:center;width:100%"></table>
                <div>
            </div>




        </div>
        <!-- Modal HTML embedded directly into document -->
        <div id="ex1" class="modal">
          <p>Thanks for clicking. That felt good.</p>
          <a href="#" rel="modal:close">Close</a>
        </div>


</body>




</html>
