
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js" type="text/javascript"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" />

    <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css">
  <style>
      /* Style the navigation menu */

      .topnav {
          overflow: hidden;
          background-color: #333;
          position: relative;
      }
      /* Hide the links inside the navigation menu (except for logo/home) */

      .topnav #myLinks {
          display: none;
      }
      /* Style navigation menu links */

      .topnav a {
          color: white;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          display: block;
      }
      /* Style the hamburger menu */

      .topnav a.icon {
          background: black;
          display: block;
          position: absolute;
          right: 0;
          top: 0;
      }
      /* Add a grey background color on mouse-over */

      .topnav a:hover {
          background-color: #ddd;
          color: black;
      }
      /* Style the active link (or home/logo) */

      .active {
          background-color: #2e6da4;
          color: white;
      }

      td {
         font-size:11pt;
         font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
      }
  </style>

  <style>
      .oek_datepicker {
          display: inline-block
      }

/*
.todate::before {
content: "~";
}
*/

      .container {
          margin: 0px;
      }

      .row {
          margin-top: 5px;
      }

      .datepick input {
          padding:4px
      }
      .form_el {
          padding:2px;
          padding-right:15px;
      }
  </style>

  <script>
      /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
      function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
              x.style.display = "none";
          } else {
              x.style.display = "block";
          }
      }

      $(document).ready(function() {
          $('#fromdate').datetimepicker({
            format: 'YYYY.MM.DD',
            ignoreReadonly: true,
            locale: 'ru'
          });
          var frormdate = $("#fromdate").data("datetimepicker");
          //frormdate.setValue(moment().format("YYYY.MM.DD"));
          console.info(frormdate);
          console.info($("#fromdate").val(moment().format("YYYY.MM.DD")));
          console.info($("#todate").val(moment().add(5, 'days').format("YYYY.MM.DD")));

          $('#win_status').multiselect({
                selectAllText: "전체선택"
              , nonSelectedText: "전체선택"
              , buttonWidth: '400px'
              , includeSelectAllOption: true
              , enableFiltering: true
          });
          var winStatus = [
              {label: '확인중', title: '확인중 1', value: '1', selected: true},
              {label: '유효견적', title: '유효견적 2', value: '2'},
              {label: '기간만료', title: '기간만료 3', value: '3', selected: true},
              {label: '등록반려', title: '등록반려 4', value: '4'},
              {label: 'WIN', title: 'WIN 5', value: '5'},
              {label: 'LOST', title: 'LOST 6', value: '6', disabled: true},
              {label: 'CANCEL', title: 'CANCEL 7', value: '7', disabled: true}
          ];
          $('#win_status').multiselect('dataprovider', winStatus);


      });
  </script>
</head>
<body>
  <!-- Top Navigation Menu -->
  <div class="topnav">
      <a href="#home" class="active">견적수요 시스템</a>
      <!-- Navigation links (hidden by default) -->
      <div id="myLinks">
          <a href="#news">견적수요 조회</a>
          <a href="#contact">견적수요 등록</a>
          <a href="#about">일정공유</a>
          <a href="#logout">로그아웃</a>
      </div>
      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
      </a>
  </div>

  <!--
xs (phones), sm (tablets), md (desktops), and lg (larger desktops)
-->
  <div class="container">
      <div class="row">
          <label class="control-label col-3" for="inst_address">조회일자</label>
          <div class="col-9 col form_el">
              <table>
                  <td>
                    <div class="input-group date datepick" data-target-input="nearest">
    <input type="text" class="form-control datetimepicker-input" id="fromdate" data-target="#fromdate" maxlength="10"/>
    <div class="input-group-append" data-target="#fromdate" data-toggle="datetimepicker">
        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
    </div>
</div>

                      <!-- <div class="input-group datepick fromdate">
                          <input type="text" class="form-control" name="fromdate" id="fromdate" required="" maxlength="10">
                          <div class="input-group-addon">
                              <span class="glyphicon glyphicon-calendar"></span>
                          </div>
                      </div> -->
                  </td>
                  <td width="10" align="center">~
                  </td>
                  <td>
                      <div class="input-group datepick todate">
                          <input type="text" class="form-control" name="todate" id="todate" required="" maxlength="10">
                          <div class="input-group-addon">
                              <span class="glyphicon glyphicon-calendar"></span>
                          </div>
                      </div>
                  </td>
              </table>
          </div>
      </div>

      <div class="row">
          <label class="control-label col-3" for="inst_address">현장주소(일반)</label>
          <div class="col-9 col form_el">
              <input class="form-control" type="text" id="inst_address" name="inst_address" value="" maxlength="30">
          </div>
      </div>

      <div class="row">
          <label class="control-label col-3" for="inst_address">현장주소(택지)</label>
          <div class="col-9 col form_el">
              <input class="form-control" type="text" id="inst_address" name="inst_address" value="" maxlength="30">
          </div>
      </div>

      <div class="row">
          <label class="control-label col-3" for="inst_address">견적상태</label>
          <div class="col-6 col form_el">

            <select class="form-control" id="win_status" name="win_status[]" multiple="multiple" style="width:100%">
              <option value="확인중">확인중</option>
              <option value="유효견적">유효견적</option>
              <option value="기간만료">기간만료</option>
              <option value="등록반려">등록반려</option>
              <option value="WIN">WIN</option>
              <option value="LOST">LOST</option>
              <option value="CANCEL">CANCEL</option>
            </select>

              </div>
              <div class="col-3 col text-right form_el">
<input class="btn btn-primary" type="submit" value="조회">
              </div>
          </div>
<!--
          <div class="row text-right form_el">
<input class="btn btn-primary" type="submit" value="조회">
          <div>
-->

          <div class="row text-right form_el">
              <div class="col text-center" style="margin-left:10px">
<table id="grid" align="center" style="text-align:center;width:100%"></table>
              <div>
          </div>
      </div>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <div class="toast">
        <div class="toast-header">
          Toast Header
        </div>
        <div class="toast-body">
          Some text inside the toast body
        </div>
      </div>
<div class="container">
  <h3>Toast Example</h3>
  <p>A toast is like an alert box that is only shown for a couple of seconds when something happens (i.e. when a user clicks on a button, submits a form, etc.).</p>
  <p>In this example, we use a button to show the toast message.</p>

  <button type="button" class="btn btn-primary" id="myBtn">Show Toast</button>

  <div class="toast">
    <div class="toast-header">
      Toast Header
    </div>
    <div class="toast-body">
      Some text inside the toast body
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  $("#myBtn").click(function(){
    $('.toast').toast('show');
  });
});
</script>

</body>
</html>
