﻿1. Android Hybrid가 아니고, Mobile Web을 구축하는 Position임.
   >> Android가 아니였으면, LG전자 모바일하이브리드나, 넥사크로로 가야했음.

2. 요건정의 및 UI설계에대한 Role은 하지 않음.

3. LGCNS이상의 조직 OTIS와의 커뮤니케이션은 안함.

4. 이런 논의를 정리하는것도 내 영역이 아님.

5. LGCNS를 통해 OTIS와 소통하고,
   요구사항 및  화면설계 부분을 전달받아 일하는것으로 한다.

6. 편안한 환경이어야지, 행복하게 일할 수 있지.
   