http://okbsplus.kr.otis.com/main.do        ( T04279 / T04279 )
http://172.28.74.41:8083/contract/list.asp ( T00480 / T00480T@@ )

﻿# 전자정부프레임웍
  http://www.egovframe.go.kr/EgovMobEnvReleaseNote.jsp?menu=3&submenu=5&leftsub=1

# 제이쿼리 모바일 데모
  http://demos.jquerymobile.com/1.4.5/textinput/

# JUI
  http://jui.io/?lang=ko&_sm_nck=1

# bootstrap-datepicker ( 쓰기 어렵네 )
  https://cdnjs.com/libraries/bootstrap-datepicker
  https://codepen.io/Yuping/pen/xqrjE

=========================== =========================================
# datetimepicker
  https://eonasdan.github.io/bootstrap-datetimepicker/Installing/
  - momentjs : https://momentjs.com/

# multiselect
  http://davidstutz.de/bootstrap-multiselect/
  https://cdnjs.com/libraries/bootstrap-multiselect
    - https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js
    - https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css

# ProgressBar

# Alert & Dialog
  https://www.sitepoint.com/14-jquery-modal-dialog-boxes/

  SweetAlert : https://sweetalert.js.org/guides/#using-with-libraries

  wModal : https://github.com/websanova/wModal#wmodaljs

# grid
  유용한 자바 스크립트 기반 데이터 그리드 라이브러리 (개발자를위한 2019 년) : https://www.angularminds.com/blog/article/15-useful-javascript-based-data-grid-libraries-for-web-app-development.html

  - https://themehunt.com/blog/28-web-tips-and-tricks/bootstrap-tips-and-tricks/53-5-free-bootstrap-table-plugins-for-better-data-presentation
  - datatables
    https://datatables.net/examples/index

  - jqGrid
    http://trirand.com/blog/jqgrid/jqgrid.html

  - js-grid
    http://js-grid.com/demos/

  - w2-ui
    http://w2ui.com/web/demos/#!combo/combo-9    

# Graph
  - AmChart : 유료
  - D3 이용한 차트?
