<!DOCTYPE HTML>
<html lang="ko">

<head>
    <title> OTKE </title>
    <meta charset="utf-8">
<!--
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="Author" content="">
    <meta name="Keywords" content="OTKE">
    <meta name="Description" content="OTKE">

    <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <script language="javascript" src="https://momentjs.com/downloads/moment.js"></script>
    <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>

    <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css">

<!--
    <script language="javascript" src="http://172.28.74.41:8083/contract/resource/bootstrap-multiselect.js"></script>
    <link rel="stylesheet" href="http://172.28.74.41:8083/contract/resource/bootstrap-multiselect.css">
-->

	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/css/ui.jqgrid.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/free-jqgrid/4.15.5/jquery.jqgrid.min.js"></script>


	  <link rel="stylesheet" href="http://www.guriddo.net/demo/css/trirand/ui.jqgrid-bootstrap.css">

    <script type="text/javascript" src="http://rawgit.com/vitmalina/w2ui/master/dist/w2ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://rawgit.com/vitmalina/w2ui/master/dist/w2ui.min.css" />
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <style>
        /* Style the navigation menu */

        .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
        }
        /* Hide the links inside the navigation menu (except for logo/home) */

        .topnav #myLinks {
            display: none;
        }
        /* Style navigation menu links */

        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }
        /* Style the hamburger menu */

        .topnav a.icon {
            background: black;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }
        /* Add a grey background color on mouse-over */

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Style the active link (or home/logo) */

        .active {
            background-color: #2e6da4;
            color: white;
        }

    		td {
    		   font-size:11pt;
    		   font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    		}

        div.w2ui-col-header {
            text-align:center;
            font-size:10pt;
        	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
        }
        /*
        .w2ui-grid .w2ui-grid-body div.w2ui-col-header {
          height: auto !important;
          width: 100%;
          overflow: hidden;
          padding-right: 10px !important;

        }
        */
        .w2ui-grid .w2ui-grid-data div  {
           font-size:10pt !important;
           font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
        }
    </style>

    <style>
        .oek_datepicker {
            display: inline-block
        }
/*
.todate::before {
  content: "~";
}
*/
        .container {
            margin: 0px;
        }

        .row {
            margin-top: 5px;
        }

        .datepick input {
            padding:4px
        }
        .form_el {
            padding:2px;
            padding-right:15px;
        }
    </style>
    <style>
    .app {
      top:0px;
      bottom:0px;
      left:0px;
      bottom:0px;
      z-index:100;
      position:absolute;
      width:100%;
    }
    </style>
    <script>
        /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }

        $(document).ready(function() {
          var duration = 1000;
          $( "#btnPasswdChange" ).click(function(e) {
            e.preventDefault();
            $(".container").stop( true, true ).hide();
            $("#page-password-change").show("slide", { direction: "left" }, 500, function(){
            });

            $("#subTitle").text("비밀번호 변경");
          });

          $( "#btnPasswdReset" ).click(function(e) {
            e.preventDefault();
            $(".container").stop( true, true ).hide();
            $("#page-password-reset").show("slide", { direction: "left" }, 500, function(){
            });
            $("#subTitle").text("비밀번호 초기화");
          });

          $( "#btnClose, #btnClose2" ).click(function() {
            $(".container").stop( true, true ).hide();
            $("#page-login").show("slide", { direction: "left" }, 500, function(){
            });

            $("#subTitle").text("로그인");
          });
        });
    </script>

</head>

<body>
<!--
 xs (phones), sm (tablets), md (desktops), and lg (larger desktops)
-->

      <!-- Top Navigation Menu -->
      <div class="topnav">
          <a href="#home" class="active">견적수요 시스템 - <span id="subTitle">로그인</span></a>
          <!-- Navigation links (hidden by default) -->
          <div id="myLinks">
              <a href="test.html">견적수요 조회</a>
              <a href="#contact">견적수요 등록</a>
              <a href="#about">일정공유</a>
              <a href="login.html">로그인</a>
          </div>
          <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
          </a>
      </div>

      <div class="container" id="page-login" style="display:none1">
        <div class="row">
          <div class="col-xs-12 col form_el" style="padding-left:15px">
            <img src="http://172.28.70.217:8080/resources/images/bi.svg"/>
          </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col form_el" style="padding-left:15px">
                <input class="form-control" type="text" id="inst_address" name="inst_address" value="" maxlength="30" placeholder="아이디">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col form_el" style="padding-left:15px">
                <input class="form-control" type="text" id="inst_address" name="inst_address" value="" maxlength="30" placeholder="비밀번호">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col form_el" style="padding-left:15px">
              <div class="checkbox">
                <label><input type="checkbox" value="">아이디저장</label>
              </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col form_el" style="padding-left:15px">
                <button type="button" class="btn btn-primary btn-block">로그인</button>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-6 col form_el" style="padding-left:15px">
                <button type="button" class="btn btn-default btn-block" id="btnPasswdChange">비밀번호 변경</button>
            </div>
            <div class="col-xs-6 col form_el">
                <button type="button" class="btn btn-default btn-block" id="btnPasswdReset">비밀번호 초기화</button>
            </div>
        </div>
    </div>


    <div class="container" id="page-password-change" style="display:none">
      <div class="row">
        <div class="col-xs-12 col form_el" style="padding-left:15px">
          <img src="http://172.28.70.217:8080/resources/images/bi.svg"/>
        </div>
      </div>
        <div class="row">
            <label class="control-label col-xs-4" for="inst_address">아이디</label>
            <div class="col-xs-8 col form_el">
                <input class="form-control" type="text" id="inst_address" name="inst_address" value="" maxlength="30">
            </div>
        </div>
        <div class="row">
            <label class="control-label col-xs-4" for="inst_address">기존 비밀번호	</label>
            <div class="col-xs-8 col form_el">
                <input class="form-control" type="text" id="inst_address" name="inst_address" value="" maxlength="30">
            </div>
        </div>
        <div class="row">
            <label class="control-label col-xs-4" for="inst_address">신규 비밀번호	</label>
            <div class="col-xs-8 col form_el">
                <input class="form-control" type="text" id="inst_address" name="inst_address" value="" maxlength="30">
            </div>
        </div>
        <div class="row">
            <label class="control-label col-xs-4" for="inst_address">비밀번호 확인</label>
            <div class="col-xs-8 col form_el">
                <input class="form-control" type="text" id="inst_address" name="inst_address" value="" maxlength="30">
            </div>
        </div>

        <div class="row">
            <div class="col-xs-6 col form_el" style="padding-left:15px">
                <button type="button" class="btn btn-default btn-block" id="btnClose">취소</button>
            </div>
            <div class="col-xs-6 col form_el">
                <button type="button" class="btn btn-default btn-block" id="btnSaveForPasswdChange">비밀번호 변경</button>
            </div>
        </div>
    </div>

    <div class="container" id="page-password-reset"  style="display:none">
      <div class="row">
        <div class="col-xs-12 col form_el" style="padding-left:15px">
          <img src="http://172.28.70.217:8080/resources/images/bi.svg"/>
        </div>
      </div>
        <div class="row">
            <label class="control-label col-xs-4" for="inst_address">아이디</label>
            <div class="col-xs-8 col form_el">
                <input class="form-control" type="text" id="inst_address" name="inst_address" value="" maxlength="30">
            </div>
        </div>
        <div class="row">
            <label class="control-label col-xs-4" for="inst_address">발송방법	</label>
            <div class="col-xs-8 col form_el">
              <div class="radio">
                <label><input type="radio" name="optradio" checked>SMS</label>
              </div>
              <div class="radio">
                <label><input type="radio" name="optradio">이메일</label>
              </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-6 col form_el" style="padding-left:15px">
                <button type="button" class="btn btn-default btn-block" id="btnClose2">취소</button>
            </div>
            <div class="col-xs-6 col form_el">
                <button type="button" class="btn btn-default btn-block" id="btnSaveForPasswdReset">비밀번호 초기화</button>
            </div>
        </div>
    </div>







</body>




</html>
