<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_002{font-family:Times,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:32.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:32.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: line-through}
div.cls_007{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Times,serif;font-size:16.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_008{font-family:Times,serif;font-size:16.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: line-through}
div.cls_009{font-family:Times,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: line-through}
div.cls_011{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Times,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_012{font-family:Times,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_013{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_013{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:233.76px;top:154.96px" class="cls_002"><span class="cls_002">APPENDIX E</span></div>
<div style="position:absolute;left:234.48px;top:189.52px" class="cls_003"><span class="cls_003">Educating for</span></div>
<div style="position:absolute;left:234.72px;top:228.40px" class="cls_003"><span class="cls_003">Democracy: Civic</span></div>
<div style="position:absolute;left:234.48px;top:267.52px" class="cls_003"><span class="cls_003">Education in the</span></div>
<div style="position:absolute;left:234.96px;top:306.40px" class="cls_003"><span class="cls_003">History-Social</span></div>
<div style="position:absolute;left:234.96px;top:345.28px" class="cls_003"><span class="cls_003">Science Curriculum</span></div>
<div style="position:absolute;left:233.52px;top:422.80px" class="cls_004"><span class="cls_004">A Republic, if you can keep it.</span></div>
<div style="position:absolute;left:281.76px;top:450.12px" class="cls_007"><span class="cls_007">—</span><span class="cls_005">Benjamin Franklin, in response to the question "Well,</span></div>
<div style="position:absolute;left:293.28px;top:463.80px" class="cls_005"><span class="cls_005">Doctor, what have we got: a republic or a monarchy?" at</span></div>
<div style="position:absolute;left:292.56px;top:477.24px" class="cls_005"><span class="cls_005">the Constitutional Convention (1787)</span></div>
<div style="position:absolute;left:234.96px;top:508.48px" class="cls_004"><span class="cls_004">The qualifications for self-government in society</span></div>
<div style="position:absolute;left:234.24px;top:526.96px" class="cls_004"><span class="cls_004">are not innate. They are the result of habit and</span></div>
<div style="position:absolute;left:234.48px;top:545.44px" class="cls_004"><span class="cls_004">long training.</span></div>
<div style="position:absolute;left:281.76px;top:572.52px" class="cls_007"><span class="cls_007">—</span><span class="cls_005">Thomas Jefferson (1824)</span></div>
<div style="position:absolute;left:233.76px;top:603.76px" class="cls_004"><span class="cls_004">I know of no safe depository of the ultimate</span></div>
<div style="position:absolute;left:232.56px;top:622.24px" class="cls_004"><span class="cls_004">powers of society but the people themselves, and</span></div>
<div style="position:absolute;left:234.48px;top:640.72px" class="cls_004"><span class="cls_004">i</span></div>
<div style="position:absolute;left:235.44px;top:640.72px" class="cls_004"><span class="cls_004">f we think them not enlightened enough to</span></div>
<div style="position:absolute;left:234.24px;top:659.20px" class="cls_004"><span class="cls_004">exercise their control with a wholesome</span></div>
<div style="position:absolute;left:234.24px;top:677.68px" class="cls_004"><span class="cls_004">discretion, the remedy is not to take it from</span></div>
<div style="position:absolute;left:234.48px;top:696.16px" class="cls_004"><span class="cls_004">them but to inform their discretion.</span></div>
<div style="position:absolute;left:281.76px;top:723.48px" class="cls_007"><span class="cls_007">—</span><span class="cls_005">Thomas Jefferson (1820)</span></div>
<div style="position:absolute;left:79.44px;top:756.08px" class="cls_006"><span class="cls_006">California</span></div>
<div style="position:absolute;left:130.32px;top:756.08px" class="cls_006"><span class="cls_006">History—Social</span></div>
<div style="position:absolute;left:202.56px;top:756.08px" class="cls_006"><span class="cls_006">Science Framework I Appendix E</span></div>
<div style="position:absolute;left:558.96px;top:756.08px" class="cls_006"><span class="cls_006">773</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:70.56px;top:90.56px" class="cls_006"><span class="cls_006">Educating for Democracy: Civic Education in the History—Social Science Curriculum</span></div>
<div style="position:absolute;left:131.52px;top:114.80px" class="cls_008"><span class="cls_008">Why Civic Learning Is Important</span></div>
<div style="position:absolute;left:144.96px;top:147.20px" class="cls_006"><span class="cls_006">Preparing students for informed, skilled, and engaged participation in civic life</span></div>
<div style="position:absolute;left:131.76px;top:164.72px" class="cls_006"><span class="cls_006">is a key goal of social studies education and is addressed throughout the California</span></div>
<div style="position:absolute;left:131.76px;top:182.24px" class="cls_006"><span class="cls_006">History</span><span class="cls_009">—</span><span class="cls_006">Social Science Framework and History</span><span class="cls_009">—</span><span class="cls_006">Social Science Standards. A</span></div>
<div style="position:absolute;left:131.76px;top:199.76px" class="cls_006"><span class="cls_006">constitutional democracy and its institutions depend on citizens who know how</span></div>
<div style="position:absolute;left:131.52px;top:217.28px" class="cls_006"><span class="cls_006">government works, understand and abide by the rule of law, vote, serve as jurors,</span></div>
<div style="position:absolute;left:131.76px;top:234.80px" class="cls_006"><span class="cls_006">stay informed about and make evidence-based decisions about public issues,</span></div>
<div style="position:absolute;left:131.76px;top:252.32px" class="cls_006"><span class="cls_006">respect the rights of others, participate in public affairs, and seek the betterment of</span></div>
<div style="position:absolute;left:131.52px;top:269.60px" class="cls_006"><span class="cls_006">their communities, state, and country.</span></div>
<div style="position:absolute;left:144.96px;top:296.00px" class="cls_006"><span class="cls_006">In twenty-first century California, civic learning is also important for a healthy</span></div>
<div style="position:absolute;left:131.52px;top:313.52px" class="cls_006"><span class="cls_006">economy and workplace. To succeed and thrive, the economy and business need</span></div>
<div style="position:absolute;left:131.76px;top:331.04px" class="cls_006"><span class="cls_006">stable and law-abiding communities, a populace that understands and embraces</span></div>
<div style="position:absolute;left:131.76px;top:348.56px" class="cls_006"><span class="cls_006">fundamental constitutional principles such as free expression, the rule of law, and</span></div>
<div style="position:absolute;left:131.52px;top:366.08px" class="cls_006"><span class="cls_006">the legitimate protection of property rights. They need an educated workforce.</span></div>
<div style="position:absolute;left:131.76px;top:383.60px" class="cls_006"><span class="cls_006">Business and the professions need leaders and individuals who can think critically,</span></div>
<div style="position:absolute;left:131.76px;top:401.12px" class="cls_006"><span class="cls_006">solve problems, make good decisions, respect the rights of coworkers, and work in</span></div>
<div style="position:absolute;left:131.52px;top:418.64px" class="cls_006"><span class="cls_006">heterogeneous environments.</span></div>
<div style="position:absolute;left:144.96px;top:444.80px" class="cls_006"><span class="cls_006">Schools that support high-quality civic education programs provide students</span></div>
<div style="position:absolute;left:131.28px;top:462.32px" class="cls_006"><span class="cls_006">with opportunities to be engaged, motivated, and committed to their educational</span></div>
<div style="position:absolute;left:131.52px;top:479.84px" class="cls_006"><span class="cls_006">progress. In a high-quality civic education program, students have the opportunity</span></div>
<div style="position:absolute;left:131.52px;top:497.36px" class="cls_006"><span class="cls_006">to discuss and deliberate current issues, participate in simulations and activities</span></div>
<div style="position:absolute;left:131.52px;top:514.88px" class="cls_006"><span class="cls_006">that model governmental process and explore public policymaking, engage in</span></div>
<div style="position:absolute;left:131.76px;top:532.40px" class="cls_006"><span class="cls_006">civic-based service-learning, and develop participatory skills through school</span></div>
<div style="position:absolute;left:131.52px;top:549.92px" class="cls_006"><span class="cls_006">governance and extracurricular activities that encourage civil discourse, working</span></div>
<div style="position:absolute;left:131.52px;top:567.68px" class="cls_006"><span class="cls_006">together, and consensus building. Civic education addresses real-life issues and</span></div>
<div style="position:absolute;left:131.52px;top:585.20px" class="cls_006"><span class="cls_006">helps students understand the connections between the past and the present and</span></div>
<div style="position:absolute;left:131.28px;top:602.72px" class="cls_006"><span class="cls_006">between the present and the future.</span></div>
<div style="position:absolute;left:131.76px;top:634.64px" class="cls_008"><span class="cls_008">The Components of Civic Education</span></div>
<div style="position:absolute;left:144.72px;top:666.80px" class="cls_006"><span class="cls_006">The components of civic education include knowledge and foundational</span></div>
<div style="position:absolute;left:131.76px;top:684.32px" class="cls_006"><span class="cls_006">content, cognitive skills, participatory skills, and dispositions that enable citizens</span></div>
<div style="position:absolute;left:131.52px;top:701.84px" class="cls_006"><span class="cls_006">to engage effectively in political and civil society. A high-quality civic education</span></div>
<div style="position:absolute;left:32.88px;top:756.56px" class="cls_006"><span class="cls_006">774</span></div>
<div style="position:absolute;left:232.32px;top:756.56px" class="cls_006"><span class="cls_006">Appendix E   California History—Social Science Framework</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:1702px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:121.44px;top:90.56px" class="cls_006"><span class="cls_006">Educating for Democracy: Civic Education in the History-Social Science</span></div>
<div style="position:absolute;left:472.32px;top:90.56px" class="cls_006"><span class="cls_006">Curriculum</span></div>
<div style="position:absolute;left:79.20px;top:115.72px" class="cls_010"><span class="cls_010">systematically addresses all four components at all grade levels and builds on skills</span></div>
<div style="position:absolute;left:79.20px;top:133.24px" class="cls_010"><span class="cls_010">and knowledge from one grade level to the next.</span></div>
<div style="position:absolute;left:92.40px;top:159.40px" class="cls_010"><span class="cls_010">Knowledge and foundational content provide the basis for understanding</span></div>
<div style="position:absolute;left:79.20px;top:176.92px" class="cls_010"><span class="cls_010">constitutional democracy, including its historical and contemporary institutions,</span></div>
<div style="position:absolute;left:79.20px;top:194.44px" class="cls_010"><span class="cls_010">representative government, the functions and processes of the three branches of</span></div>
<div style="position:absolute;left:79.20px;top:211.96px" class="cls_010"><span class="cls_010">government, constitutional principles and concepts, federalism, the justice</span></div>
<div style="position:absolute;left:79.20px;top:229.48px" class="cls_010"><span class="cls_010">system, current issues and their historical, economic, and geographical contexts,</span></div>
<div style="position:absolute;left:78.96px;top:247.00px" class="cls_010"><span class="cls_010">public policymaking at various levels of government , and international and</span></div>
<div style="position:absolute;left:79.20px;top:264.52px" class="cls_010"><span class="cls_010">global awareness.</span></div>
<div style="position:absolute;left:92.40px;top:290.92px" class="cls_010"><span class="cls_010">Students with a strong foundation in civic education will have learned the</span></div>
<div style="position:absolute;left:79.20px;top:308.20px" class="cls_010"><span class="cls_010">significance of landmark Supreme Court cases, how Congress works, the divisions</span></div>
<div style="position:absolute;left:79.20px;top:325.96px" class="cls_010"><span class="cls_010">and levels of government, citizenship roles and responsibilities, and national</span></div>
<div style="position:absolute;left:79.20px;top:343.24px" class="cls_010"><span class="cls_010">interests and their relationship to international relations and human rights.</span></div>
<div style="position:absolute;left:79.20px;top:360.76px" class="cls_010"><span class="cls_010">Students will gain understanding of constitutional and democratic principles and</span></div>
<div style="position:absolute;left:79.20px;top:378.28px" class="cls_010"><span class="cls_010">concepts such as liberty, freedom, rule of law, individual rights and the rights of</span></div>
<div style="position:absolute;left:78.96px;top:395.80px" class="cls_010"><span class="cls_010">property, human rights, justice, equal protection, due process, representation,</span></div>
<div style="position:absolute;left:78.96px;top:413.32px" class="cls_010"><span class="cls_010">privacy, civic responsibilities, and "the common good."</span></div>
<div style="position:absolute;left:92.40px;top:439.72px" class="cls_010"><span class="cls_010">Civic education would be ineffective without specific attention to the</span></div>
<div style="position:absolute;left:79.20px;top:457.24px" class="cls_010"><span class="cls_010">development of cognitive skills that help students engage in effective decision</span></div>
<div style="position:absolute;left:78.96px;top:474.52px" class="cls_010"><span class="cls_010">making and problem-solving processes, evaluate sources of information, consider</span></div>
<div style="position:absolute;left:78.96px;top:492.28px" class="cls_010"><span class="cls_010">multiple viewpoints, construct and defend a position based on reasoning and</span></div>
<div style="position:absolute;left:79.20px;top:509.80px" class="cls_010"><span class="cls_010">factual support, and develop intellectual skills that allow students to understand</span></div>
<div style="position:absolute;left:78.96px;top:527.32px" class="cls_010"><span class="cls_010">the interrelatedness of social, political, and economic issues. These cognitive</span></div>
<div style="position:absolute;left:79.20px;top:544.60px" class="cls_010"><span class="cls_010">skills are similar to and supplement the Historical and Social Sciences Analysis</span></div>
<div style="position:absolute;left:79.20px;top:562.36px" class="cls_010"><span class="cls_010">Skills that students learn to apply throughout the standards-based history</span><span class="cls_011">-</span><span class="cls_010">social</span></div>
<div style="position:absolute;left:79.20px;top:579.88px" class="cls_010"><span class="cls_010">science curriculum. With effective civic education, students will recall, recognize,</span></div>
<div style="position:absolute;left:79.20px;top:597.40px" class="cls_010"><span class="cls_010">and remember facts and information and understand democratic principles and</span></div>
<div style="position:absolute;left:79.20px;top:614.92px" class="cls_010"><span class="cls_010">concepts and be able to apply them to real-life social, political, and economic issues.</span></div>
<div style="position:absolute;left:92.40px;top:641.08px" class="cls_010"><span class="cls_010">High-quality civic education develops critical participatory skills that include</span></div>
<div style="position:absolute;left:78.96px;top:658.60px" class="cls_010"><span class="cls_010">listening and speaking, working together, encouraging and analyzing various</span></div>
<div style="position:absolute;left:78.96px;top:676.12px" class="cls_010"><span class="cls_010">points of view, engaging in civil discourse, deliberation, debate, team building,</span></div>
<div style="position:absolute;left:79.20px;top:693.64px" class="cls_010"><span class="cls_010">consensus building, compromise, and effective communication and presentation.</span></div>
<div style="position:absolute;left:78.96px;top:711.16px" class="cls_010"><span class="cls_010">Activities that develop proficient participatory skills include structured discussions</span></div>
<div style="position:absolute;left:79.44px;top:755.56px" class="cls_010"><span class="cls_010">California History-Social Science Framework</span></div>
<div style="position:absolute;left:301.92px;top:755.56px" class="cls_010"><span class="cls_010">1 Appendix E</span></div>
<div style="position:absolute;left:538.80px;top:755.56px" class="cls_010"><span class="cls_010">775</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:2553px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:70.56px;top:89.32px" class="cls_010"><span class="cls_010">Educating for Democracy: Civic Education in the History—Social Science Curriculum</span></div>
<div style="position:absolute;left:131.76px;top:115.72px" class="cls_010"><span class="cls_010">and deliberations, simulations of institutional processes such as mock trials, mock</span></div>
<div style="position:absolute;left:131.76px;top:133.24px" class="cls_010"><span class="cls_010">congressional hearings, or models United Nations activities, service-learning</span></div>
<div style="position:absolute;left:131.52px;top:150.76px" class="cls_010"><span class="cls_010">projects, debate, project-based civic actions, and project presentations. High-</span></div>
<div style="position:absolute;left:131.76px;top:168.28px" class="cls_010"><span class="cls_010">quality civic education fosters respect for legitimate authority, opposition to</span></div>
<div style="position:absolute;left:131.52px;top:185.80px" class="cls_010"><span class="cls_010">tyranny, tolerance, respect for diversity and different points of view, adherence to</span></div>
<div style="position:absolute;left:131.28px;top:203.32px" class="cls_010"><span class="cls_010">law, respect for and support of the rights of others, responsibility, equity and</span></div>
<div style="position:absolute;left:131.76px;top:220.60px" class="cls_010"><span class="cls_010">inclusiveness, being informed and interested in political and community issues,</span></div>
<div style="position:absolute;left:131.76px;top:238.12px" class="cls_010"><span class="cls_010">and active participation in civic life.</span></div>
<div style="position:absolute;left:144.96px;top:264.52px" class="cls_010"><span class="cls_010">High-quality civic learning also connects students to real civic life. Students can</span></div>
<div style="position:absolute;left:131.28px;top:282.04px" class="cls_010"><span class="cls_010">learn positive involvement through participation in actual governmental processes,</span></div>
<div style="position:absolute;left:131.76px;top:299.56px" class="cls_010"><span class="cls_010">such as working at the polls or volunteering in an election campaign, attending</span></div>
<div style="position:absolute;left:131.76px;top:317.08px" class="cls_010"><span class="cls_010">and analyzing legislative or administrative public meetings and hearings, visiting</span></div>
<div style="position:absolute;left:131.76px;top:334.60px" class="cls_010"><span class="cls_010">courts and attending trials, and communication and interaction with policymakers.</span></div>
<div style="position:absolute;left:131.76px;top:352.12px" class="cls_010"><span class="cls_010">Students should be presented with opportunities for school and community</span></div>
<div style="position:absolute;left:131.76px;top:369.64px" class="cls_010"><span class="cls_010">involvement through service-learning aligned with the curriculum, action civics</span></div>
<div style="position:absolute;left:131.52px;top:387.16px" class="cls_010"><span class="cls_010">projects, class discussion and debate, and participation in school governance.</span></div>
<div style="position:absolute;left:132.00px;top:420.08px" class="cls_008"><span class="cls_008">Civic Learning Integrated into the History-Social</span></div>
<div style="position:absolute;left:132.00px;top:440.48px" class="cls_008"><span class="cls_008">Science Curriculum</span></div>
<div style="position:absolute;left:144.96px;top:471.64px" class="cls_010"><span class="cls_010">Civic-learning content and activities are contained throughout the framework</span></div>
<div style="position:absolute;left:131.76px;top:489.16px" class="cls_010"><span class="cls_010">course descriptions for kindergarten through grade twelve. In addition, the</span></div>
<div style="position:absolute;left:131.76px;top:506.68px" class="cls_010"><span class="cls_010">History</span><span class="cls_011">—</span><span class="cls_010">Social Science Content Standards contain a rich array of civic learning</span></div>
<div style="position:absolute;left:131.76px;top:524.20px" class="cls_010"><span class="cls_010">content and opportunities to address civic issues. Through expository reading,</span></div>
<div style="position:absolute;left:131.52px;top:541.72px" class="cls_010"><span class="cls_010">writing prompts, class projects, discussion of current events, service-learning, and</span></div>
<div style="position:absolute;left:131.76px;top:559.24px" class="cls_010"><span class="cls_010">interdistrict student events such as mock trials, civic education can be a part of</span></div>
<div style="position:absolute;left:131.76px;top:577.00px" class="cls_010"><span class="cls_010">instruction at every grade level. Thinking and cognitive skills are developed as part</span></div>
<div style="position:absolute;left:131.76px;top:594.28px" class="cls_010"><span class="cls_010">of the writing program, expository reading activities, class discussions on</span></div>
<div style="position:absolute;left:131.76px;top:612.04px" class="cls_010"><span class="cls_010">application of knowledge, and analysis of historical events and the effects of the</span></div>
<div style="position:absolute;left:131.52px;top:629.56px" class="cls_010"><span class="cls_010">past on life in today's society. These skills should be developed and assessed so as</span></div>
<div style="position:absolute;left:131.52px;top:647.08px" class="cls_010"><span class="cls_010">to build on them from one grade level to the next.</span></div>
<div style="position:absolute;left:32.40px;top:755.56px" class="cls_010"><span class="cls_010">776</span></div>
<div style="position:absolute;left:232.32px;top:755.56px" class="cls_010"><span class="cls_010">Appendix E</span></div>
<div style="position:absolute;left:292.80px;top:755.56px" class="cls_010"><span class="cls_010">1 California History—Social Science Framework</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:3404px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:121.44px;top:90.56px" class="cls_006"><span class="cls_006">Educating for Democracy: Civic Education in the History—Social Science</span></div>
<div style="position:absolute;left:472.32px;top:90.56px" class="cls_006"><span class="cls_006">Curriculum</span></div>
<div style="position:absolute;left:79.20px;top:115.04px" class="cls_008"><span class="cls_008">Effective Teaching and Assessment Strategies</span></div>
<div style="position:absolute;left:92.40px;top:147.20px" class="cls_006"><span class="cls_006">In the 2002 </span><span class="cls_012">Civic Mission of Schools </span><span class="cls_006">report, the Carnegie Corporation of New</span></div>
<div style="position:absolute;left:78.96px;top:164.72px" class="cls_006"><span class="cls_006">York and the Center for Information and Research on Civic Learning and</span></div>
<div style="position:absolute;left:79.20px;top:182.24px" class="cls_006"><span class="cls_006">Engagement (CIRCLE) identified six learning strategies for civic education that are</span></div>
<div style="position:absolute;left:78.72px;top:199.76px" class="cls_006"><span class="cls_006">based on research. In 2011, the </span><span class="cls_012">Guardian of Democracy: The Civic Mission of</span></div>
<div style="position:absolute;left:79.20px;top:217.28px" class="cls_012"><span class="cls_012">Schools </span><span class="cls_006">report determined that additional studies strengthened and refined these</span></div>
<div style="position:absolute;left:79.20px;top:234.80px" class="cls_006"><span class="cls_006">original "promising approaches" and identified the following six strategies as</span></div>
<div style="position:absolute;left:79.20px;top:246.56px" class="cls_006"><span class="cls_006">((proven practices."</span></div>
<div style="position:absolute;left:92.88px;top:278.48px" class="cls_006"><span class="cls_006">■  Classroom instruction in government, history, law, economics, and</span></div>
<div style="position:absolute;left:109.92px;top:296.00px" class="cls_006"><span class="cls_006">democracy</span></div>
<div style="position:absolute;left:92.88px;top:322.16px" class="cls_006"><span class="cls_006">■  Discussion of current events and controversial issues</span></div>
<div style="position:absolute;left:92.88px;top:347.56px" class="cls_006"><span class="cls_006">■  Service-learning linked to the </span><span class="cls_010">formal curriculum and classroom instruction</span></div>
<div style="position:absolute;left:92.88px;top:373.72px" class="cls_010"><span class="cls_010">■  Extracurricular activities</span></div>
<div style="position:absolute;left:92.88px;top:400.12px" class="cls_010"><span class="cls_010">■  Student participation in school governance</span></div>
<div style="position:absolute;left:92.88px;top:426.28px" class="cls_010"><span class="cls_010">■  Simulations of democratic processes and procedures such as mock trials,</span></div>
<div style="position:absolute;left:109.68px;top:443.80px" class="cls_010"><span class="cls_010">mock congressional hearings, debates, and other participatory activities</span></div>
<div style="position:absolute;left:92.16px;top:470.20px" class="cls_010"><span class="cls_010">These strategies reinforce the knowledge base of civics and government,</span></div>
<div style="position:absolute;left:79.20px;top:487.48px" class="cls_010"><span class="cls_010">encourage higher-level thinking skills, build participatory skills, and foster</span></div>
<div style="position:absolute;left:79.20px;top:505.24px" class="cls_010"><span class="cls_010">dispositions that support civic engagement.</span></div>
<div style="position:absolute;left:92.40px;top:531.40px" class="cls_010"><span class="cls_010">Knowledge in civic education begins with a strong foundation in history and</span></div>
<div style="position:absolute;left:79.20px;top:548.92px" class="cls_010"><span class="cls_010">government gained through the standards-based curriculum in history</span><span class="cls_011">—</span><span class="cls_010">social</span></div>
<div style="position:absolute;left:79.20px;top:566.68px" class="cls_010"><span class="cls_010">science. Civic knowledge is supported through the teaching of expository reading</span></div>
<div style="position:absolute;left:79.20px;top:583.96px" class="cls_010"><span class="cls_010">and writing and development of research skills, communication skills, and</span></div>
<div style="position:absolute;left:78.96px;top:601.72px" class="cls_010"><span class="cls_010">presentation skills. Expository writing includes problem solving, taking a position</span></div>
<div style="position:absolute;left:79.20px;top:619.00px" class="cls_010"><span class="cls_010">and defending it, developing cause-and-effect narratives, exploring multiple</span></div>
<div style="position:absolute;left:78.96px;top:636.52px" class="cls_010"><span class="cls_010">perspectives, and applying conceptual knowledge to current events and global</span></div>
<div style="position:absolute;left:78.96px;top:654.04px" class="cls_010"><span class="cls_010">perspectives.</span></div>
<div style="position:absolute;left:92.40px;top:680.44px" class="cls_010"><span class="cls_010">Individual and group presentations include structured debate, mock trials,</span></div>
<div style="position:absolute;left:78.96px;top:697.72px" class="cls_010"><span class="cls_010">mock hearings, service-learning projects, public policy research and development,</span></div>
<div style="position:absolute;left:79.20px;top:715.48px" class="cls_010"><span class="cls_010">and visual displays. Groupings for the projects may be whole-class projects, small</span></div>
<div style="position:absolute;left:79.44px;top:755.56px" class="cls_010"><span class="cls_010">California History—Social Science Framework</span></div>
<div style="position:absolute;left:301.92px;top:755.56px" class="cls_010"><span class="cls_010">1 Appendix </span><span class="cls_006">E</span></div>
<div style="position:absolute;left:538.56px;top:755.56px" class="cls_010"><span class="cls_010">777</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:4255px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:70.56px;top:90.32px" class="cls_006"><span class="cls_006">Educating for Democracy: Civic Education in the History—Social Science Curriculum</span></div>
<div style="position:absolute;left:131.52px;top:116.72px" class="cls_006"><span class="cls_006">teams, pairs, or triads of students. Mock hearings by a panel of three to six</span></div>
<div style="position:absolute;left:131.76px;top:134.24px" class="cls_006"><span class="cls_006">students may include presentations and follow-up questions by a panel of judges</span></div>
<div style="position:absolute;left:131.76px;top:151.76px" class="cls_006"><span class="cls_006">on constitutional issues, current events, landmark Supreme Court cases, and</span></div>
<div style="position:absolute;left:131.52px;top:169.28px" class="cls_006"><span class="cls_006">political issues.</span></div>
<div style="position:absolute;left:144.96px;top:195.44px" class="cls_006"><span class="cls_006">Demonstration of civic education skills can be assessed through writing, oral</span></div>
<div style="position:absolute;left:131.52px;top:212.96px" class="cls_006"><span class="cls_006">presentations, performances, visual representations of research and application of</span></div>
<div style="position:absolute;left:131.76px;top:230.48px" class="cls_006"><span class="cls_006">information, project-based learning (including service-learning), debate based on</span></div>
<div style="position:absolute;left:131.76px;top:248.00px" class="cls_006"><span class="cls_006">research, classroom dialogue and discussion, and questioning strategies.</span></div>
<div style="position:absolute;left:131.76px;top:280.16px" class="cls_008"><span class="cls_008">How the Common Core State Standards</span></div>
<div style="position:absolute;left:132.00px;top:300.32px" class="cls_008"><span class="cls_008">Support Civic Learning</span></div>
<div style="position:absolute;left:144.72px;top:332.48px" class="cls_006"><span class="cls_006">The reading and comprehension, speaking and listening, and writing skills</span></div>
<div style="position:absolute;left:131.76px;top:350.24px" class="cls_006"><span class="cls_006">contained in the </span><span class="cls_012">California Common Core State Standards for English Language</span></div>
<div style="position:absolute;left:131.04px;top:367.76px" class="cls_012"><span class="cls_012">Arts and Literacy in History/Social Studies, Science, and Technical Subjects </span><span class="cls_006">(CA</span></div>
<div style="position:absolute;left:131.76px;top:385.04px" class="cls_006"><span class="cls_006">CCSS for ELA/Literacy) support high-quality civic learning and can be addressed</span></div>
<div style="position:absolute;left:131.28px;top:402.56px" class="cls_006"><span class="cls_006">with civic-learning strategies. Reading and comprehending complex discipline-</span></div>
<div style="position:absolute;left:131.76px;top:420.32px" class="cls_006"><span class="cls_006">specific expository, narrative, and persuasive text, such as in foundational</span></div>
<div style="position:absolute;left:131.76px;top:437.84px" class="cls_006"><span class="cls_006">documents, court opinions, presidential speeches, candidate position papers, and</span></div>
<div style="position:absolute;left:131.76px;top:455.36px" class="cls_006"><span class="cls_006">opinion/editorial pieces, introduces students to a rich array of civic content</span></div>
<div style="position:absolute;left:131.76px;top:472.64px" class="cls_006"><span class="cls_006">concerning democratic ideals and principles, governmental procedures and</span></div>
<div style="position:absolute;left:131.52px;top:490.16px" class="cls_006"><span class="cls_006">processes, and political issues and provides students with multiple opportunities to</span></div>
<div style="position:absolute;left:131.76px;top:507.68px" class="cls_006"><span class="cls_006">improve skills.</span></div>
<div style="position:absolute;left:144.72px;top:534.08px" class="cls_006"><span class="cls_006">The development of listening and speaking skills is essential for civic discourse.</span></div>
<div style="position:absolute;left:131.76px;top:551.60px" class="cls_006"><span class="cls_006">Listening to understand key ideas, different points of view and perspectives,</span></div>
<div style="position:absolute;left:131.76px;top:569.12px" class="cls_006"><span class="cls_006">claims, and arguments helps students analyze and broaden their own perspectives,</span></div>
<div style="position:absolute;left:131.76px;top:586.64px" class="cls_006"><span class="cls_006">identify logical fallacies, and draw sounder conclusions. The development of</span></div>
<div style="position:absolute;left:131.76px;top:604.16px" class="cls_006"><span class="cls_006">speaking skills prepares students to paraphrase information, articulate complex</span></div>
<div style="position:absolute;left:131.76px;top:621.68px" class="cls_006"><span class="cls_006">ideas, develop arguments, and take reasoned and evidence-based positions. These</span></div>
<div style="position:absolute;left:131.76px;top:639.20px" class="cls_006"><span class="cls_006">skills can be developed by participating in a range of civic-learning strategies</span></div>
<div style="position:absolute;left:131.76px;top:656.72px" class="cls_006"><span class="cls_006">including debate, structured discussion, and deliberation concerning public issues.</span></div>
<div style="position:absolute;left:144.72px;top:682.88px" class="cls_006"><span class="cls_006">Writing expository and persuasive texts further develops students' ability to</span></div>
<div style="position:absolute;left:131.76px;top:700.40px" class="cls_006"><span class="cls_006">analyze information, consider and evaluate various points of view, develop and</span></div>
<div style="position:absolute;left:131.52px;top:717.92px" class="cls_006"><span class="cls_006">evaluate claims and arguments, and construct evidence-based conclusions. These</span></div>
<div style="position:absolute;left:32.16px;top:756.56px" class="cls_006"><span class="cls_006">778</span></div>
<div style="position:absolute;left:232.32px;top:756.56px" class="cls_006"><span class="cls_006">Appendix E</span></div>
<div style="position:absolute;left:292.80px;top:756.56px" class="cls_006"><span class="cls_006">1 California History—Social Science Framework</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:5106px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:121.44px;top:90.56px" class="cls_006"><span class="cls_006">Educating for Democracy: Civic Education in the History—Social Science</span></div>
<div style="position:absolute;left:472.32px;top:90.56px" class="cls_006"><span class="cls_006">Curriculum</span></div>
<div style="position:absolute;left:79.20px;top:116.72px" class="cls_006"><span class="cls_006">skills are important for civic engagement and can be developed by utilizing civic</span></div>
<div style="position:absolute;left:78.96px;top:134.24px" class="cls_006"><span class="cls_006">writing activities such as letters to the editor, posts on political issue blogs, and the</span></div>
<div style="position:absolute;left:79.20px;top:151.76px" class="cls_006"><span class="cls_006">creation of position papers or opinion pieces. At the secondary level, these skills</span></div>
<div style="position:absolute;left:79.20px;top:169.28px" class="cls_006"><span class="cls_006">can be developed through research and writing projects on a current or</span></div>
<div style="position:absolute;left:79.20px;top:186.80px" class="cls_006"><span class="cls_006">controversial issue or as a central component of a civic-action project.</span></div>
<div style="position:absolute;left:79.20px;top:218.72px" class="cls_008"><span class="cls_008">How Civic Education Connects to </span><span class="cls_013">21st </span><span class="cls_008">Century Skills</span></div>
<div style="position:absolute;left:92.40px;top:250.88px" class="cls_006"><span class="cls_006">California is one of 19 states that have joined the Partnership for 21st Century</span></div>
<div style="position:absolute;left:79.20px;top:268.40px" class="cls_006"><span class="cls_006">Skills, a national collaboration to promote education that will prepare students for</span></div>
<div style="position:absolute;left:78.96px;top:285.92px" class="cls_006"><span class="cls_006">work and life in the modern world. In addition to a sound grounding in core</span></div>
<div style="position:absolute;left:79.20px;top:303.44px" class="cls_006"><span class="cls_006">subjects including civics and government, the partnership calls for students to</span></div>
<div style="position:absolute;left:79.20px;top:320.96px" class="cls_006"><span class="cls_006">develop learning and communication skills, particularly those that promote</span></div>
<div style="position:absolute;left:79.20px;top:338.48px" class="cls_006"><span class="cls_006">critical thinking, communication, collaboration and creativity, life and career</span></div>
<div style="position:absolute;left:79.20px;top:356.00px" class="cls_006"><span class="cls_006">skills, and information, media, and technological skills. The development of these</span></div>
<div style="position:absolute;left:79.20px;top:373.52px" class="cls_006"><span class="cls_006">skills can be promoted by high-quality civic learning.</span></div>
<div style="position:absolute;left:92.16px;top:399.92px" class="cls_006"><span class="cls_006">Through civic learning, students develop strong foundations in understanding</span></div>
<div style="position:absolute;left:78.96px;top:417.20px" class="cls_006"><span class="cls_006">local, state, national, and international issues. They develop problem-solving skills</span></div>
<div style="position:absolute;left:78.96px;top:434.72px" class="cls_006"><span class="cls_006">that address relevant issues. Through discussion, deliberation, simulations, and</span></div>
<div style="position:absolute;left:79.20px;top:452.24px" class="cls_006"><span class="cls_006">service-learning and civic-action projects, they hone interpersonal skills that</span></div>
<div style="position:absolute;left:79.20px;top:469.76px" class="cls_006"><span class="cls_006">contribute to collaborative work, learn to build consensus and negotiate and</span></div>
<div style="position:absolute;left:79.20px;top:487.28px" class="cls_006"><span class="cls_006">compromise, and creatively seek solutions to local, national, and global issues. In</span></div>
<div style="position:absolute;left:79.20px;top:504.80px" class="cls_006"><span class="cls_006">conducting research-based projects and making presentations on their findings</span></div>
<div style="position:absolute;left:79.20px;top:522.32px" class="cls_006"><span class="cls_006">students can learn about and utilize a wide range of technology and media,</span></div>
<div style="position:absolute;left:79.20px;top:539.84px" class="cls_006"><span class="cls_006">including the Internet, social networking applications, presentation software such</span></div>
<div style="position:absolute;left:79.20px;top:557.36px" class="cls_006"><span class="cls_006">as PowerPoint, and video production utilities.</span></div>
<div style="position:absolute;left:79.20px;top:589.28px" class="cls_008"><span class="cls_008">How Civic Learning Connects to</span></div>
<div style="position:absolute;left:79.44px;top:609.68px" class="cls_008"><span class="cls_008">Other Core Social Science Disciplines</span></div>
<div style="position:absolute;left:92.16px;top:642.08px" class="cls_006"><span class="cls_006">As mentioned in chapter 1, the </span><span class="cls_012">College, Career and Civic Life (C3) Framework</span></div>
<div style="position:absolute;left:77.04px;top:659.60px" class="cls_012"><span class="cls_012">for Social Studies State Standards </span><span class="cls_006">(C3 Framework) can be an important tool for</span></div>
<div style="position:absolute;left:78.96px;top:677.12px" class="cls_006"><span class="cls_006">local or site-level curriculum planning and development and for teachers in</span></div>
<div style="position:absolute;left:79.20px;top:694.64px" class="cls_006"><span class="cls_006">refining their practice.</span></div>
<div style="position:absolute;left:79.44px;top:756.56px" class="cls_006"><span class="cls_006">California History—Social Science Framework</span></div>
<div style="position:absolute;left:301.92px;top:756.56px" class="cls_006"><span class="cls_006">1 Appendix E</span></div>
<div style="position:absolute;left:538.80px;top:756.56px" class="cls_006"><span class="cls_006">779</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:5957px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:70.56px;top:90.32px" class="cls_006"><span class="cls_006">Educating for Democracy: Civic Education in the History—Social Science Curriculum</span></div>
<div style="position:absolute;left:144.72px;top:116.72px" class="cls_006"><span class="cls_006">The C3 Framework consists of four dimensions: Developing Questions and</span></div>
<div style="position:absolute;left:131.76px;top:134.24px" class="cls_006"><span class="cls_006">Planning Inquiries (Dimension 1); Applying Disciplinary Concepts and Tools from</span></div>
<div style="position:absolute;left:131.76px;top:151.76px" class="cls_006"><span class="cls_006">Civics, Economics, Geography, and History (Dimension 2); Evaluating Sources and</span></div>
<div style="position:absolute;left:131.76px;top:169.28px" class="cls_006"><span class="cls_006">Using Evidence (Dimension 3); and Communicating Conclusions and Taking</span></div>
<div style="position:absolute;left:131.76px;top:186.56px" class="cls_006"><span class="cls_006">Informed Action (Dimension 4). These dimensions are important for preparing</span></div>
<div style="position:absolute;left:131.76px;top:204.08px" class="cls_006"><span class="cls_006">students to become informed and engaged citizens.</span></div>
<div style="position:absolute;left:144.96px;top:230.48px" class="cls_006"><span class="cls_006">Citizens are often confronted with compelling questions related to civics such as</span></div>
<div style="position:absolute;left:131.52px;top:248.00px" class="cls_006"><span class="cls_006">What is justice? What is equal protection? What is due process? These kinds of</span></div>
<div style="position:absolute;left:131.76px;top:265.52px" class="cls_006"><span class="cls_006">questions lead to other questions, such as Does affirmative action promote equal</span></div>
<div style="position:absolute;left:131.52px;top:283.04px" class="cls_006"><span class="cls_006">protection?, or, Is police use of deadly force compatible with due process? Each</span></div>
<div style="position:absolute;left:131.76px;top:300.56px" class="cls_006"><span class="cls_006">question raises additional questions and prompts answers to them. Dimension 1</span></div>
<div style="position:absolute;left:131.52px;top:318.08px" class="cls_006"><span class="cls_006">maintains that students preparing for informed and engaged citizenship need to be</span></div>
<div style="position:absolute;left:131.76px;top:335.60px" class="cls_006"><span class="cls_006">able to anticipate and form questions and develop strategies for answering them.</span></div>
<div style="position:absolute;left:144.72px;top:361.76px" class="cls_006"><span class="cls_006">To form reasoned conclusions based on evidence about many local, state,</span></div>
<div style="position:absolute;left:131.76px;top:379.28px" class="cls_006"><span class="cls_006">national, and international issues, a citizen needs a sound grounding in the</span></div>
<div style="position:absolute;left:131.76px;top:396.80px" class="cls_006"><span class="cls_006">concepts and tools of civics, economics, geography, and history. Each of these</span></div>
<div style="position:absolute;left:131.76px;top:414.32px" class="cls_006"><span class="cls_006">disciplines provide insight into the causes and contexts of the issues. For example,</span></div>
<div style="position:absolute;left:131.28px;top:431.84px" class="cls_006"><span class="cls_006">when a proposal to build a housing development on undeveloped land is</span></div>
<div style="position:absolute;left:131.76px;top:449.36px" class="cls_006"><span class="cls_006">considered, economic and geographic factors often come into play. When a dispute</span></div>
<div style="position:absolute;left:131.76px;top:466.88px" class="cls_006"><span class="cls_006">over voter redistricting is considered at the state level, historical evidence of</span></div>
<div style="position:absolute;left:131.76px;top:484.40px" class="cls_006"><span class="cls_006">discrimination and the political dimensions of the dispute may be important.</span></div>
<div style="position:absolute;left:131.76px;top:501.92px" class="cls_006"><span class="cls_006">Indeed, it is possible that content from all four disciplines may be important. For</span></div>
<div style="position:absolute;left:131.52px;top:519.44px" class="cls_006"><span class="cls_006">example, disputes over international borders, claims to territory, and issues of self-</span></div>
<div style="position:absolute;left:131.76px;top:536.96px" class="cls_006"><span class="cls_006">determination require the lenses of all four disciplines. Dimension 2 represents a</span></div>
<div style="position:absolute;left:131.76px;top:554.48px" class="cls_006"><span class="cls_006">recognition that students need grounding in core social studies disciplines.</span></div>
<div style="position:absolute;left:144.96px;top:580.64px" class="cls_006"><span class="cls_006">In today's information age, informed citizens must be prepared to evaluate</span></div>
<div style="position:absolute;left:131.52px;top:598.40px" class="cls_006"><span class="cls_006">multiple and often contradictory sources to identify evidence for constructing</span></div>
<div style="position:absolute;left:131.76px;top:615.68px" class="cls_006"><span class="cls_006">claims, making arguments, or drawing conclusions about public issues, policy, and</span></div>
<div style="position:absolute;left:131.52px;top:633.44px" class="cls_006"><span class="cls_006">political candidates. Dimension 3 provides students with the opportunity to</span></div>
<div style="position:absolute;left:131.76px;top:650.72px" class="cls_006"><span class="cls_006">develop the skills necessary to both evaluate sources and effectively use evidence.</span></div>
<div style="position:absolute;left:144.72px;top:677.12px" class="cls_006"><span class="cls_006">Effective engagement in civic life often requires collaboration, communication,</span></div>
<div style="position:absolute;left:131.52px;top:694.64px" class="cls_006"><span class="cls_006">the ability to critique, and persuasion. Moreover, it also requires citizens to make</span></div>
<div style="position:absolute;left:131.76px;top:712.16px" class="cls_006"><span class="cls_006">informed decisions and take informed action to address issues and problems.</span></div>
<div style="position:absolute;left:31.92px;top:756.56px" class="cls_006"><span class="cls_006">780</span></div>
<div style="position:absolute;left:232.32px;top:756.56px" class="cls_006"><span class="cls_006">Appendix E</span></div>
<div style="position:absolute;left:292.80px;top:756.56px" class="cls_006"><span class="cls_006">1 California History—Social Science Framework</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:6808px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:121.44px;top:90.56px" class="cls_006"><span class="cls_006">Educating for Democracy: Civic Education in the History—Social Science</span></div>
<div style="position:absolute;left:472.32px;top:90.56px" class="cls_006"><span class="cls_006">Curriculum</span></div>
<div style="position:absolute;left:79.44px;top:116.72px" class="cls_006"><span class="cls_006">Dimension 4 represents recognition of these requirements and seeks to prepare</span></div>
<div style="position:absolute;left:78.96px;top:134.24px" class="cls_006"><span class="cls_006">young people to construct effective explanations and arguments based on</span></div>
<div style="position:absolute;left:79.20px;top:151.76px" class="cls_006"><span class="cls_006">reasoning and evidence and communicate them to a variety of audiences through</span></div>
<div style="position:absolute;left:78.96px;top:169.28px" class="cls_006"><span class="cls_006">writing, speaking, and the use of multimedia. They must also be able assess</span></div>
<div style="position:absolute;left:79.20px;top:186.80px" class="cls_006"><span class="cls_006">options and apply a range of deliberative and democratic strategies to make</span></div>
<div style="position:absolute;left:79.20px;top:204.32px" class="cls_006"><span class="cls_006">decisions and take action in and out of school.</span></div>
<div style="position:absolute;left:79.44px;top:236.24px" class="cls_008"><span class="cls_008">Suggested Readings</span></div>
<div style="position:absolute;left:79.20px;top:268.40px" class="cls_006"><span class="cls_006">Branson, Margaret, Roy Erickson, John Hale, Charles N. Quigley, Theresa M.</span></div>
<div style="position:absolute;left:96.72px;top:285.92px" class="cls_006"><span class="cls_006">Richard, David Hargrove, and Minta Berry, eds. </span><span class="cls_012">Education for Democracy,</span></div>
<div style="position:absolute;left:96.72px;top:303.44px" class="cls_012"><span class="cls_012">Scope and Sequence. </span><span class="cls_006">Downey, CA: Los Angeles County Office of Education,</span></div>
<div style="position:absolute;left:96.72px;top:320.96px" class="cls_006"><span class="cls_006">2003.</span></div>
<div style="position:absolute;left:79.20px;top:347.12px" class="cls_006"><span class="cls_006">California Department of Education. </span><span class="cls_012">California Partnership for 21st Century Skills.</span></div>
<div style="position:absolute;left:96.96px;top:364.64px" class="cls_006"><span class="cls_006">Sacramento: Author, 2013.</span></div>
<div style="position:absolute;left:79.20px;top:391.04px" class="cls_006"><span class="cls_006">California Task Force on K-12 Civic Learning. </span><span class="cls_012">Revitalizing K-12 Civic Learning in</span></div>
<div style="position:absolute;left:97.20px;top:408.56px" class="cls_012"><span class="cls_012">California: A Blueprint for Action, </span><span class="cls_006">Sacramento: California Department of</span></div>
<div style="position:absolute;left:96.72px;top:426.08px" class="cls_006"><span class="cls_006">Education, 2014.</span></div>
<div style="position:absolute;left:79.20px;top:452.24px" class="cls_006"><span class="cls_006">Carnegie Corporation, and Center for Information and Research on Civic</span></div>
<div style="position:absolute;left:96.72px;top:469.76px" class="cls_006"><span class="cls_006">Learning and Engagement (CIRCLE). 2011. </span><span class="cls_012">Guardian of Democracy: the Civic</span></div>
<div style="position:absolute;left:96.24px;top:487.28px" class="cls_012"><span class="cls_012">Mission of Schools. </span><span class="cls_006">Silver Spring, MD: Leonore Annenberg Institute for Civics</span></div>
<div style="position:absolute;left:96.72px;top:504.80px" class="cls_006"><span class="cls_006">of the Annenberg Public Policy Center of the University of Pennsylvania and</span></div>
<div style="position:absolute;left:96.72px;top:522.32px" class="cls_006"><span class="cls_006">the Campaign for the Civic Mission of Schools, 2011.</span></div>
<div style="position:absolute;left:79.20px;top:548.48px" class="cls_006"><span class="cls_006">Environmental Literacy Task Force. </span><span class="cls_012">A Blueprint for Environmental Literacy:</span></div>
<div style="position:absolute;left:96.24px;top:566.24px" class="cls_012"><span class="cls_012">Educating Every Student In, About, and For the Environment. </span><span class="cls_006">Redwood City:</span></div>
<div style="position:absolute;left:96.72px;top:583.76px" class="cls_006"><span class="cls_006">Californians Dedicated to Education, 2015.</span></div>
<div style="position:absolute;left:79.20px;top:609.92px" class="cls_006"><span class="cls_006">Herczog, Michelle M., </span><span class="cls_012">Preparing Students for College, Career and Citizenship.</span></div>
<div style="position:absolute;left:96.72px;top:627.44px" class="cls_006"><span class="cls_006">Downey, CA: Los Angeles County Office of Education, 2011.</span></div>
<div style="position:absolute;left:78.96px;top:653.84px" class="cls_006"><span class="cls_006">National Council for the Social Studies. </span><span class="cls_012">College, Career and Civic Life (C3)</span></div>
<div style="position:absolute;left:96.48px;top:671.12px" class="cls_012"><span class="cls_012">Framework for Social Studies State Standards. </span><span class="cls_006">Silver Spring, MD: Author, 2013.</span></div>
<div style="position:absolute;left:79.44px;top:756.56px" class="cls_006"><span class="cls_006">California History—Social Science Framework</span></div>
<div style="position:absolute;left:301.92px;top:756.56px" class="cls_006"><span class="cls_006">1 Appendix E</span></div>
<div style="position:absolute;left:539.04px;top:756.56px" class="cls_006"><span class="cls_006">781</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:7659px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:197.76px;top:346.40px" class="cls_006"><span class="cls_006">This page is intentionally left blank.</span></div>
</div>

</body>
</html>
