<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_002{font-family:Times,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:31.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:31.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_009{font-family:Times,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: line-through}
div.cls_009{font-family:Times,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:Times,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_008{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_010{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Times,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Times,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_011{font-family:Times,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_012{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_013{font-family:Times,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_014{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_014{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_015{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
-->
</style>
<script type="text/javascript" src="wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:233.76px;top:154.96px" class="cls_002"><span class="cls_002">APPENDIX H</span></div>
<div style="position:absolute;left:234.96px;top:190.52px" class="cls_003"><span class="cls_003">Practicing Civic</span></div>
<div style="position:absolute;left:234.48px;top:229.40px" class="cls_003"><span class="cls_003">Engagement:</span></div>
<div style="position:absolute;left:234.96px;top:268.28px" class="cls_003"><span class="cls_003">Service-Learning in</span></div>
<div style="position:absolute;left:234.24px;top:307.40px" class="cls_003"><span class="cls_003">the History-Social</span></div>
<div style="position:absolute;left:234.96px;top:346.28px" class="cls_003"><span class="cls_003">Science Framework</span></div>
<div style="position:absolute;left:233.76px;top:422.80px" class="cls_004"><span class="cls_004">Never doubt that a small group of thoughtful,</span></div>
<div style="position:absolute;left:234.24px;top:441.28px" class="cls_004"><span class="cls_004">committed citizens can change the world.</span></div>
<div style="position:absolute;left:233.76px;top:459.76px" class="cls_004"><span class="cls_004">Indeed, it is the only thing that ever has.</span></div>
<div style="position:absolute;left:281.76px;top:486.08px" class="cls_009"><span class="cls_009">—</span><span class="cls_005">Margaret Mead</span></div>
<div style="position:absolute;left:234.24px;top:519.00px" class="cls_006"><span class="cls_006">Service-Learning and</span></div>
<div style="position:absolute;left:234.24px;top:539.40px" class="cls_006"><span class="cls_006">Community Service</span></div>
<div style="position:absolute;left:247.20px;top:570.56px" class="cls_005"><span class="cls_005">Service-learning is an instructional strategy that engages</span></div>
<div style="position:absolute;left:234.00px;top:588.32px" class="cls_005"><span class="cls_005">students in real-world problem solving. Students work on</span></div>
<div style="position:absolute;left:234.00px;top:605.60px" class="cls_005"><span class="cls_005">community issues/problems that matter to them, applying</span></div>
<div style="position:absolute;left:234.00px;top:623.12px" class="cls_005"><span class="cls_005">critical thinking skills as they analyze causes and effects,</span></div>
<div style="position:absolute;left:234.00px;top:640.64px" class="cls_005"><span class="cls_005">discuss possible ways to address the issue/problem, and plan</span></div>
<div style="position:absolute;left:234.00px;top:658.16px" class="cls_005"><span class="cls_005">and execute service activities. To implement service-learning</span></div>
<div style="position:absolute;left:234.00px;top:675.92px" class="cls_005"><span class="cls_005">effectively, there must be an intentional link between academic</span></div>
<div style="position:absolute;left:234.00px;top:693.44px" class="cls_005"><span class="cls_005">content and skills and the students' service activities, which</span></div>
<div style="position:absolute;left:234.00px;top:710.96px" class="cls_005"><span class="cls_005">can provide opportunities to make what is learned in class even</span></div>
<div style="position:absolute;left:234.00px;top:728.24px" class="cls_005"><span class="cls_005">more relevant to students.</span></div>
<div style="position:absolute;left:79.44px;top:756.08px" class="cls_005"><span class="cls_005">California</span></div>
<div style="position:absolute;left:130.32px;top:756.08px" class="cls_005"><span class="cls_005">History-Social</span></div>
<div style="position:absolute;left:202.56px;top:756.08px" class="cls_005"><span class="cls_005">Science Framework I Appendix </span><span class="cls_007">H</span></div>
<div style="position:absolute;left:559.68px;top:755.08px" class="cls_008"><span class="cls_008">813</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:70.56px;top:90.32px" class="cls_005"><span class="cls_005">Practicing Civic Engagement: Service-Learning in the History—Social Science Framework</span></div>
<div style="position:absolute;left:144.96px;top:115.72px" class="cls_005"><span class="cls_005">Service-learning is applicable for all of the core </span><span class="cls_010">disciplines (science,</span></div>
<div style="position:absolute;left:131.52px;top:133.24px" class="cls_010"><span class="cls_010">mathematics, English language arts), but for social studies, service-learning has</span></div>
<div style="position:absolute;left:131.52px;top:150.76px" class="cls_010"><span class="cls_010">particular significance as one of the six Civic Mission of Schools proven practices:'</span></div>
<div style="position:absolute;left:144.96px;top:176.92px" class="cls_010"><span class="cls_010">Service learning is far more than community service alone; high-quality</span></div>
<div style="position:absolute;left:144.72px;top:194.44px" class="cls_010"><span class="cls_010">service learning experiences incorporate intentional opportunities for students</span></div>
<div style="position:absolute;left:144.72px;top:211.96px" class="cls_010"><span class="cls_010">to analyze and solve community problems through the application of</span></div>
<div style="position:absolute;left:144.48px;top:229.48px" class="cls_010"><span class="cls_010">knowledge and skills.</span></div>
<div style="position:absolute;left:144.96px;top:255.88px" class="cls_010"><span class="cls_010">Service-learning helps to make education real, connecting academic skills and</span></div>
<div style="position:absolute;left:144.48px;top:273.40px" class="cls_010"><span class="cls_010">knowledge to issues that matter to young people. When students have</span></div>
<div style="position:absolute;left:144.96px;top:290.92px" class="cls_010"><span class="cls_010">opportunities to use the knowledge and skills they are acquiring in school to</span></div>
<div style="position:absolute;left:144.96px;top:308.20px" class="cls_010"><span class="cls_010">address meaningful issues in their community, the content of their learning</span></div>
<div style="position:absolute;left:144.48px;top:325.96px" class="cls_010"><span class="cls_010">becomes more relevant to their lives, and they better understand the importance</span></div>
<div style="position:absolute;left:144.96px;top:343.24px" class="cls_010"><span class="cls_010">of civic participation.</span></div>
<div style="position:absolute;left:144.72px;top:369.64px" class="cls_010"><span class="cls_010">According to the </span><span class="cls_011">Guardian of Democracy </span><span class="cls_010">report, service-learning programs that</span></div>
<div style="position:absolute;left:131.28px;top:386.92px" class="cls_010"><span class="cls_010">best develop engaged citizens are linked to the curriculum in the following ways:</span></div>
<div style="position:absolute;left:145.92px;top:413.32px" class="cls_007"><span class="cls_007">1. </span><span class="cls_010">They have sufficient duration and intensity to address community needs and</span></div>
<div style="position:absolute;left:163.20px;top:430.84px" class="cls_010"><span class="cls_010">meet specified outcomes.</span></div>
<div style="position:absolute;left:144.96px;top:457.24px" class="cls_007"><span class="cls_007">2. </span><span class="cls_010"> They are used intentionally as an instructional strategy to meet learning</span></div>
<div style="position:absolute;left:163.20px;top:474.76px" class="cls_010"><span class="cls_010">goals and/or content standards.</span></div>
<div style="position:absolute;left:145.44px;top:500.92px" class="cls_007"><span class="cls_007">3. </span><span class="cls_010"> They incorporate multiple challenging refection activities </span><span class="cls_005">that are ongoing</span></div>
<div style="position:absolute;left:163.20px;top:518.44px" class="cls_010"><span class="cls_010">and that prompt deep thinking and analysis about oneself </span><span class="cls_005">and one's</span></div>
<div style="position:absolute;left:163.20px;top:535.96px" class="cls_010"><span class="cls_010">relationship to society.</span></div>
<div style="position:absolute;left:145.44px;top:562.12px" class="cls_007"><span class="cls_007">4. </span><span class="cls_010"> They actively engage participants in </span><span class="cls_005">meaningful and personally relevant</span></div>
<div style="position:absolute;left:163.20px;top:579.88px" class="cls_010"><span class="cls_010">service activities.</span></div>
<div style="position:absolute;left:145.68px;top:606.04px" class="cls_007"><span class="cls_007">5. </span><span class="cls_010"> They promote understanding of diversity and mutual </span><span class="cls_005">respect among all</span></div>
<div style="position:absolute;left:162.96px;top:623.56px" class="cls_010"><span class="cls_010">participants.</span></div>
<div style="position:absolute;left:145.44px;top:649.72px" class="cls_007"><span class="cls_007">6. </span><span class="cls_010"> They are collaborative </span><span class="cls_005">and mutually beneficial and </span><span class="cls_010">address community needs.</span></div>
<div style="position:absolute;left:132.48px;top:691.84px" class="cls_012"><span class="cls_012">1. Carnegie Corporation and Center for Information and Research on Civic Learning and</span></div>
<div style="position:absolute;left:131.52px;top:704.08px" class="cls_012"><span class="cls_012">Engagement, </span><span class="cls_013">Guardian of Democracy: The Civic Mission of Schools </span><span class="cls_012">(Leonore Annenberg Institute</span></div>
<div style="position:absolute;left:131.52px;top:716.32px" class="cls_012"><span class="cls_012">for Civics of the Annenberg Public Policy Center of the University of Pennsylvania and the</span></div>
<div style="position:absolute;left:131.76px;top:728.32px" class="cls_012"><span class="cls_012">Campaign for the Civic Mission of Schools, 2011), 29.</span></div>
<div style="position:absolute;left:33.12px;top:756.56px" class="cls_005"><span class="cls_005">814</span></div>
<div style="position:absolute;left:230.40px;top:756.56px" class="cls_005"><span class="cls_005">Appendix H   California History—Social Science Framework</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:1702px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:100.08px;top:90.32px" class="cls_005"><span class="cls_005">Practicing Civic Engagement: Service-Learning in the History—Social Science</span></div>
<div style="position:absolute;left:472.32px;top:90.56px" class="cls_005"><span class="cls_005">Framework</span></div>
<div style="position:absolute;left:94.08px;top:115.72px" class="cls_005"><span class="cls_005">7. </span><span class="cls_010"> They engage participants in an ongoing process to assess the quality of</span></div>
<div style="position:absolute;left:110.64px;top:133.24px" class="cls_010"><span class="cls_010">implementation and progress toward meeting specified goals and use the</span></div>
<div style="position:absolute;left:110.64px;top:150.76px" class="cls_010"><span class="cls_010">results for improvement and sustainability.</span></div>
<div style="position:absolute;left:92.64px;top:176.92px" class="cls_007"><span class="cls_007">8. </span><span class="cls_010"> They provide youths with a strong voice in planning, implementing, and</span></div>
<div style="position:absolute;left:110.64px;top:194.44px" class="cls_010"><span class="cls_010">evaluating service-learning experiences with guidance from adults.</span></div>
<div style="position:absolute;left:79.20px;top:228.12px" class="cls_006"><span class="cls_006">Examples of Service-Learning Projects</span></div>
<div style="position:absolute;left:92.40px;top:258.52px" class="cls_010"><span class="cls_010">Service-learning is appropriate for all ages and has been successfully</span></div>
<div style="position:absolute;left:79.20px;top:276.04px" class="cls_010"><span class="cls_010">implemented in the elementary, middle, and high school grade levels. For example,</span></div>
<div style="position:absolute;left:79.20px;top:293.80px" class="cls_010"><span class="cls_010">a first-grade classroom conducted a study on acceptable hallway behavior. As part</span></div>
<div style="position:absolute;left:79.20px;top:311.08px" class="cls_010"><span class="cls_010">of their history—social science curriculum, the first-grade students learned about</span></div>
<div style="position:absolute;left:79.20px;top:328.84px" class="cls_010"><span class="cls_010">rules and, in the process, decided to help increase student compliance with the rule</span></div>
<div style="position:absolute;left:79.20px;top:346.12px" class="cls_010"><span class="cls_010">of no running in the hallway. The students collected data about when and how</span></div>
<div style="position:absolute;left:78.96px;top:363.88px" class="cls_010"><span class="cls_010">many students ran; they discussed and instituted solutions; and then they</span></div>
<div style="position:absolute;left:79.20px;top:381.16px" class="cls_010"><span class="cls_010">investigated to determine how their "interventions" worked, thus bringing their</span></div>
<div style="position:absolute;left:79.20px;top:398.68px" class="cls_010"><span class="cls_010">understanding of the rules to life.</span></div>
<div style="position:absolute;left:92.40px;top:425.08px" class="cls_010"><span class="cls_010">Upper elementary students may be interested in issues related to conflict</span></div>
<div style="position:absolute;left:78.96px;top:442.60px" class="cls_010"><span class="cls_010">management, school beautification, or safety. Students concerned about a</span></div>
<div style="position:absolute;left:79.20px;top:460.12px" class="cls_010"><span class="cls_010">dangerous crosswalk may conduct an investigation to find out if others see a</span></div>
<div style="position:absolute;left:78.96px;top:477.40px" class="cls_010"><span class="cls_010">problem and then make an appointment with school administrators, a school</span></div>
<div style="position:absolute;left:79.20px;top:494.92px" class="cls_010"><span class="cls_010">resource officer, or other appropriate adult to discuss their findings. Students may</span></div>
<div style="position:absolute;left:78.96px;top:512.68px" class="cls_010"><span class="cls_010">propose adding a crossing guard to that intersection, creating a poster campaign to</span></div>
<div style="position:absolute;left:78.96px;top:530.20px" class="cls_010"><span class="cls_010">warn students to be extra careful crossing that street, or start a safety patrol.</span></div>
<div style="position:absolute;left:79.20px;top:547.72px" class="cls_010"><span class="cls_010">Through the process, those students will have applied critical thinking/problem-</span></div>
<div style="position:absolute;left:79.20px;top:565.24px" class="cls_010"><span class="cls_010">solving skills, communication, presentation, collaboration, and organizational</span></div>
<div style="position:absolute;left:79.20px;top:582.76px" class="cls_010"><span class="cls_010">skills, and gained knowledge about how to address public problems.</span></div>
<div style="position:absolute;left:92.16px;top:608.92px" class="cls_010"><span class="cls_010">Middle school students may be interested in issues related to the environment,</span></div>
<div style="position:absolute;left:78.96px;top:626.44px" class="cls_010"><span class="cls_010">health and nutrition, homelessness, or bullying. Using bullying as an example,</span></div>
<div style="position:absolute;left:78.96px;top:643.96px" class="cls_010"><span class="cls_010">their investigation may start with a question like "What causes people to become</span></div>
<div style="position:absolute;left:78.72px;top:661.48px" class="cls_010"><span class="cls_010">bullies?" or "What is the difference between 'bullying' and 'teasing'?" or "What can</span></div>
<div style="position:absolute;left:78.72px;top:679.00px" class="cls_010"><span class="cls_010">be done to reduce bullying in our schools?" When students start with a question,</span></div>
<div style="position:absolute;left:78.96px;top:696.52px" class="cls_010"><span class="cls_010">the service-learning experience can become a high-quality inquiry. On their path</span></div>
<div style="position:absolute;left:78.96px;top:714.04px" class="cls_010"><span class="cls_010">to finding answers and solutions, they will likely encounter multiple perspectives,</span></div>
<div style="position:absolute;left:79.44px;top:755.56px" class="cls_010"><span class="cls_010">California History—Social Science Framework</span></div>
<div style="position:absolute;left:301.92px;top:755.56px" class="cls_010"><span class="cls_010">1 Appendix H</span></div>
<div style="position:absolute;left:538.80px;top:755.56px" class="cls_008"><span class="cls_008">815</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:2553px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:70.56px;top:90.32px" class="cls_005"><span class="cls_005">Practicing Civic Engagement: Service-Learning in the History</span><span class="cls_014">—</span><span class="cls_005">Social Science Framework</span></div>
<div style="position:absolute;left:131.28px;top:116.72px" class="cls_005"><span class="cls_005">look at a variety of sources (interviews, articles, data), and ideally deal with public</span></div>
<div style="position:absolute;left:131.52px;top:134.24px" class="cls_005"><span class="cls_005">policy (even at the school-site level) along the way.</span></div>
<div style="position:absolute;left:144.96px;top:160.40px" class="cls_005"><span class="cls_005">High school students may be interested in issues related to global studies,</span></div>
<div style="position:absolute;left:131.76px;top:177.92px" class="cls_005"><span class="cls_005">substance abuse, domestic violence, the environment, or public transportation.</span></div>
<div style="position:absolute;left:131.76px;top:195.44px" class="cls_005"><span class="cls_005">One group of students was concerned about overcrowded public transportation.</span></div>
<div style="position:absolute;left:131.52px;top:212.96px" class="cls_005"><span class="cls_005">The buses were dangerously overcrowded with adults, middle school, and high</span></div>
<div style="position:absolute;left:131.76px;top:230.48px" class="cls_005"><span class="cls_005">school students during the before- and after-school hours. The students</span></div>
<div style="position:absolute;left:131.76px;top:248.00px" class="cls_005"><span class="cls_005">documented the overcrowding: children in the aisles nearly falling down from the</span></div>
<div style="position:absolute;left:131.76px;top:265.52px" class="cls_005"><span class="cls_005">swaying of the bus and people sitting on each others' laps. Next, students made an</span></div>
<div style="position:absolute;left:131.76px;top:283.04px" class="cls_005"><span class="cls_005">appointment with the local transit authority and learned about the cost of adding</span></div>
<div style="position:absolute;left:131.76px;top:300.56px" class="cls_005"><span class="cls_005">an additional bus, which was not in the current city budget. They did a close</span></div>
<div style="position:absolute;left:131.76px;top:318.08px" class="cls_005"><span class="cls_005">analysis of a variety of documents containing data on bus ridership, routes, and</span></div>
<div style="position:absolute;left:131.52px;top:335.60px" class="cls_005"><span class="cls_005">pickup times and also delved into the city's transportation budget. The students</span></div>
<div style="position:absolute;left:131.52px;top:353.12px" class="cls_005"><span class="cls_005">prepared an organized and data-driven presentation and returned to the transit</span></div>
<div style="position:absolute;left:131.76px;top:370.64px" class="cls_005"><span class="cls_005">authority. They were then invited to make the same presentation at a city council</span></div>
<div style="position:absolute;left:131.52px;top:387.92px" class="cls_005"><span class="cls_005">meeting and they impressed all when they pointed out that instead of adding a</span></div>
<div style="position:absolute;left:131.52px;top:405.44px" class="cls_005"><span class="cls_005">new bus, the overcrowding problem could be easily remedied by changing the</span></div>
<div style="position:absolute;left:131.76px;top:423.20px" class="cls_005"><span class="cls_005">schedule and route of an underused bus at the peak before- and after-school times.</span></div>
<div style="position:absolute;left:131.52px;top:440.72px" class="cls_005"><span class="cls_005">The bus schedule was subsequently changed, and everyone is more comfortable</span></div>
<div style="position:absolute;left:131.76px;top:458.00px" class="cls_005"><span class="cls_005">and safe going to and from school.</span></div>
<div style="position:absolute;left:131.52px;top:490.92px" class="cls_006"><span class="cls_006">Why Service-Learning?</span></div>
<div style="position:absolute;left:144.72px;top:522.32px" class="cls_005"><span class="cls_005">According to the National Service Learning Partnership, research shows that</span></div>
<div style="position:absolute;left:131.28px;top:539.84px" class="cls_005"><span class="cls_005">well-executed service-learning has many benefits.</span></div>
<div style="position:absolute;left:145.44px;top:566.24px" class="cls_007"><span class="cls_007">■  Academic and intellectual benefits. </span><span class="cls_005">Service-learning supports young</span></div>
<div style="position:absolute;left:162.24px;top:583.76px" class="cls_005"><span class="cls_005">people in mastering curriculum by helping them make meaningful connec-</span></div>
<div style="position:absolute;left:162.24px;top:601.28px" class="cls_005"><span class="cls_005">tions between what they are studying in the classroom and its many applica-</span></div>
<div style="position:absolute;left:162.24px;top:618.80px" class="cls_005"><span class="cls_005">tions beyond school, in the community.</span></div>
<div style="position:absolute;left:145.44px;top:644.96px" class="cls_007"><span class="cls_007">■  Civic and ethical benefits. </span><span class="cls_005">Service-learning allows young people to explore</span></div>
<div style="position:absolute;left:162.48px;top:662.48px" class="cls_005"><span class="cls_005">and develop skills, including community stewardship, civic action, and</span></div>
<div style="position:absolute;left:162.24px;top:680.00px" class="cls_005"><span class="cls_005">sympathy and empathy. When focused on civic outcomes, service-learning</span></div>
<div style="position:absolute;left:162.48px;top:697.52px" class="cls_005"><span class="cls_005">is one of the six most promising research-based practices in civic education</span></div>
<div style="position:absolute;left:162.24px;top:715.04px" class="cls_005"><span class="cls_005">identified in </span><span class="cls_011">The Civic Mission of Schools </span><span class="cls_005">report, by the Carnegie</span></div>
<div style="position:absolute;left:33.12px;top:756.56px" class="cls_005"><span class="cls_005">816</span></div>
<div style="position:absolute;left:230.40px;top:756.56px" class="cls_005"><span class="cls_005">Appendix H</span></div>
<div style="position:absolute;left:292.80px;top:756.56px" class="cls_005"><span class="cls_005">1 California History—Social Science Framework</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:3404px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:100.08px;top:90.32px" class="cls_005"><span class="cls_005">Practicing Civic Engagement: Service-Learning in the History—Social Science</span></div>
<div style="position:absolute;left:472.32px;top:90.56px" class="cls_005"><span class="cls_005">Framework</span></div>
<div style="position:absolute;left:109.92px;top:116.72px" class="cls_005"><span class="cls_005">Corporation of New York and the Center for Information and Research on</span></div>
<div style="position:absolute;left:109.92px;top:134.24px" class="cls_005"><span class="cls_005">Civic Learning and Engagement (CIRCLE).2</span></div>
<div style="position:absolute;left:92.88px;top:160.40px" class="cls_007"><span class="cls_007">■  Social and personal benefits. </span><span class="cls_005">Service learning offers young people a holistic</span></div>
<div style="position:absolute;left:109.44px;top:177.92px" class="cls_005"><span class="cls_005">learning experience that can increase their hands-on engagement in</span></div>
<div style="position:absolute;left:109.44px;top:195.44px" class="cls_005"><span class="cls_005">learning, provide them access to adult mentors, bolster their connection to</span></div>
<div style="position:absolute;left:109.68px;top:212.96px" class="cls_005"><span class="cls_005">the community, and enhance their preparation for the world of work.</span></div>
<div style="position:absolute;left:92.16px;top:239.36px" class="cls_005"><span class="cls_005">The National Dropout Prevention Center recommends service-learning as a</span></div>
<div style="position:absolute;left:79.20px;top:256.64px" class="cls_005"><span class="cls_005">core strategy for increasing graduation rates, along with mentoring/tutoring,</span></div>
<div style="position:absolute;left:79.20px;top:274.40px" class="cls_005"><span class="cls_005">alternative schooling, and after-school opportunities. Research shows that service-</span></div>
<div style="position:absolute;left:78.96px;top:291.92px" class="cls_005"><span class="cls_005">learning addresses students' need for classes to be more interesting, learning to be</span></div>
<div style="position:absolute;left:78.96px;top:309.20px" class="cls_005"><span class="cls_005">more meaningful, and academics to be connected to the real world.'</span></div>
<div style="position:absolute;left:79.20px;top:342.36px" class="cls_006"><span class="cls_006">Web Sites</span></div>
<div style="position:absolute;left:93.12px;top:373.52px" class="cls_005"><span class="cls_005">■  California Department of Education/CalServe: </span><A HREF="http://www.cde.ca.gov/ci/cr/sl/">http://www.cde.ca.gov/ci/cr/sl/</A> </div>
<div style="position:absolute;left:92.88px;top:399.92px" class="cls_005"><span class="cls_005">■  Constitutional Rights Foundation: </span><A HREF="http://www.crf-usa.org/">http://www.crf-usa.org</A> </div>
<div style="position:absolute;left:92.88px;top:426.08px" class="cls_005"><span class="cls_005">■  County Offices of Education: </span><A HREF="http://www.cde.ca.gov/re/sd/co/index.asp/">http://www.cde.ca.gov/re/sd/co/index.asp</A> </div>
<div style="position:absolute;left:92.88px;top:452.24px" class="cls_005"><span class="cls_005">■  National Dropout Prevention Center: </span><A HREF="http://www.dropoutprevention.org/">http://www.dropoutprevention.org</A> </div>
<div style="position:absolute;left:92.88px;top:478.40px" class="cls_005"><span class="cls_005">■  National Service Learning Clearinghouse: </span><A HREF="http://www.servicelearning.org/">http://www.servicelearning.org</A> </div>
<div style="position:absolute;left:92.88px;top:504.80px" class="cls_005"><span class="cls_005">■  National Youth Leadership Council: </span><A HREF="http://www.nylc.org/">http://www.nylc.org</A> </div>
<div style="position:absolute;left:78.96px;top:661.84px" class="cls_012"><span class="cls_012">2. Carnegie Corporation of New York and the Center for Information and Research on Civic</span></div>
<div style="position:absolute;left:79.20px;top:673.08px" class="cls_012"><span class="cls_012">Learning and Engagement, </span><span class="cls_015">The Civic Mission of Schools </span><span class="cls_012">(New York: Carnegie Corporation of New</span></div>
<div style="position:absolute;left:78.96px;top:686.08px" class="cls_012"><span class="cls_012">York, 2003), 3.</span></div>
<div style="position:absolute;left:79.20px;top:703.08px" class="cls_012"><span class="cls_012">3. John M. Bridgeland, John J. Dilulio, Jr., and Karen Burke Morison, </span><span class="cls_015">The Silent Epidemic:</span></div>
<div style="position:absolute;left:78.96px;top:715.32px" class="cls_015"><span class="cls_015">Perspectives of High School Dropouts </span><span class="cls_012">(Washington, DC: Civic Enterprises and the Bill and Melinda</span></div>
<div style="position:absolute;left:79.20px;top:728.56px" class="cls_012"><span class="cls_012">Gates Foundation, 2006).</span></div>
<div style="position:absolute;left:79.44px;top:756.56px" class="cls_005"><span class="cls_005">California History—Social Science Framework</span></div>
<div style="position:absolute;left:301.92px;top:756.56px" class="cls_005"><span class="cls_005">1 Appendix H</span></div>
<div style="position:absolute;left:539.28px;top:756.56px" class="cls_005"><span class="cls_005">817</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:4255px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:181.92px;top:366.32px" class="cls_005"><span class="cls_005">This page is intentionally left blank.</span></div>
</div>

</body>
</html>
