<!DOCTYPE HTML>
<html lang="ko">

<head>
    <title> OTKE </title>
    <meta charset="utf-8">
<!--
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="Author" content="">
    <meta name="Keywords" content="OTKE">
    <meta name="Description" content="OTKE">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css"/>
    <link rel="stylesheet" type="text/css" href="css/w2ui.min.css" />

    <script language="javascript" src="js/jquery.min.js"></script>
    <script language="javascript" src="js/jquery-ui.min.js"></script>
    <script language="javascript" src="js/bootstrap.min.js"></script>

    <script language="javascript" src="js/moment.js"></script>
    <script language="javascript" src="js/bootstrap-datetimepicker.min.js"></script>
    <script language="javascript" src="js/bootstrap-multiselect.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/w2ui.min.js"></script>
    <script language="javascript" src="js/sweetalert.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <script language="javascript" src="js/common.js"></script>

    <script language="javascript">
        $(document).ready(function() {
          $( "body" ).on( "click", "#btnLogin", function() {
            if ( !$("#user_id").val() ) {
              swAlert("아이디를 입력하세요.",function() {
                $("#user_id").focus();
              });
              return;
            } else if ( !$("#passwd").val() ) {
              swAlert("비밀번호를 입력하세요.",function() {
                $("#passwd").focus();
              });
              return;
            } else {
              showLoading();
              setTimeout(function(){
                 hideLoading();
                 goUrl("index.html");
              },500);
            }
          });

          var duration = 1000;
          $( "#btnPasswdChange" ).click(function(e) {
            e.preventDefault();
            $(".container").stop( true, true ).hide();
            $("#page-password-change").show("slide", { direction: "left" }, 500, function(){
            });

            $("#subTitle").text("비밀번호 변경");
          });

          $( "#btnPasswdReset" ).click(function(e) {
            e.preventDefault();
            $(".container").stop( true, true ).hide();
            $("#page-password-reset").show("slide", { direction: "left" }, 500, function(){
            });
            $("#subTitle").text("비밀번호 초기화");
          });

          $( "#btnClose, #btnClose2" ).click(function() {
            $(".container").stop( true, true ).hide();
            $("#page-login").show("slide", { direction: "right" }, 500, function(){
            });

            $("#subTitle").text("로그인");
          });
        });
    </script>

</head>

<body>
<!--
 xs (phones), sm (tablets), md (desktops), and lg (larger desktops)
-->

      <!-- Top Navigation Menu -->
      <div class="topnav">
          <a href="#home" class="active">견적수요 시스템 - <span id="subTitle">로그인</span></a>
          <!-- Navigation links (hidden by default) -->
          <div id="myLinks">
              <a href="index.html">견적수요 조회</a>
              <a href="#contact">견적수요 등록</a>
              <a href="#about">일정공유</a>
              <a href="login.html">로그인</a>
          </div>
          <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
          </a>
      </div>

      <div class="container" id="page-login" style="display:none1">
        <div class="row">
          <div class="col-xs-12 col form_el" style="padding-left:15px">
            <img src="http://okbsplus.kr.otis.com/resources/images/bi.svg"/>
          </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col form_el" style="padding-left:15px">
                <input class="form-control" type="text" id="user_id" name="inst_address" value="" maxlength="30" placeholder="아이디">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col form_el" style="padding-left:15px">
                <input class="form-control" type="text" id="passwd" name="inst_address" value="" maxlength="30" placeholder="비밀번호">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col form_el" style="padding-left:15px">
              <div class="checkbox">
                <label><input type="checkbox" value="">아이디저장</label>
              </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col form_el" style="padding-left:15px">
                <button type="button" class="btn btn-primary btn-block" id="btnLogin">로그인</button>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-6 col form_el" style="padding-left:15px">
                <button type="button" class="btn btn-default btn-block" id="btnPasswdChange">비밀번호 변경</button>
            </div>
            <div class="col-xs-6 col form_el">
                <button type="button" class="btn btn-default btn-block" id="btnPasswdReset">비밀번호 초기화</button>
            </div>
        </div>
    </div>


    <div class="container" id="page-password-change" style="display:none">
      <div class="row">
        <div class="col-xs-12 col form_el" style="padding-left:15px">
          <img src="http://okbsplus.kr.otis.com/resources/images/bi.svg"/>
        </div>
      </div>
        <div class="row">
            <label class="control-label col-xs-4" for="inst_address">아이디</label>
            <div class="col-xs-8 col form_el">
                <input class="form-control" type="text" id="inst_address" name="inst_address" value="" maxlength="30">
            </div>
        </div>
        <div class="row">
            <label class="control-label col-xs-4" for="inst_address">기존 비밀번호	</label>
            <div class="col-xs-8 col form_el">
                <input class="form-control" type="text" id="inst_address" name="inst_address" value="" maxlength="30">
            </div>
        </div>
        <div class="row">
            <label class="control-label col-xs-4" for="inst_address">신규 비밀번호	</label>
            <div class="col-xs-8 col form_el">
                <input class="form-control" type="text" id="inst_address" name="inst_address" value="" maxlength="30">
            </div>
        </div>
        <div class="row">
            <label class="control-label col-xs-4" for="inst_address">비밀번호 확인</label>
            <div class="col-xs-8 col form_el">
                <input class="form-control" type="text" id="inst_address" name="inst_address" value="" maxlength="30">
            </div>
        </div>

        <div class="row">
            <div class="col-xs-6 col form_el" style="padding-left:15px">
                <button type="button" class="btn btn-default btn-block" id="btnClose">취소</button>
            </div>
            <div class="col-xs-6 col form_el">
                <button type="button" class="btn btn-default btn-block" id="btnSaveForPasswdChange">비밀번호 변경</button>
            </div>
        </div>
    </div>

    <div class="container" id="page-password-reset"  style="display:none">
      <div class="row">
        <div class="col-xs-12 col form_el" style="padding-left:15px">
          <img src="http://okbsplus.kr.otis.com/resources/images/bi.svg"/>
        </div>
      </div>
        <div class="row">
            <label class="control-label col-xs-4" for="inst_address">아이디</label>
            <div class="col-xs-8 col form_el">
                <input class="form-control" type="text" id="inst_address" name="inst_address" value="" maxlength="30">
            </div>
        </div>
        <div class="row">
            <label class="control-label col-xs-4" for="inst_address">발송방법	</label>
            <div class="col-xs-8 col form_el">
              <div class="radio">
                <label><input type="radio" name="optradio" checked>SMS</label>
              </div>
              <div class="radio">
                <label><input type="radio" name="optradio">이메일</label>
              </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-6 col form_el" style="padding-left:15px">
                <button type="button" class="btn btn-default btn-block" id="btnClose2">취소</button>
            </div>
            <div class="col-xs-6 col form_el">
                <button type="button" class="btn btn-default btn-block" id="btnSaveForPasswdReset">비밀번호 초기화</button>
            </div>
        </div>
    </div>







</body>




</html>
